// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PruebaPrincipal")
  (DATE "07/12/2025 20:30:40")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (610:610:610))
        (PORT oe (2585:2585:2585) (2331:2331:2331))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (470:470:470) (529:529:529))
        (PORT oe (1967:1967:1967) (1792:1792:1792))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (627:627:627) (697:697:697))
        (PORT oe (1967:1967:1967) (1792:1792:1792))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (573:573:573) (641:641:641))
        (PORT oe (2585:2585:2585) (2331:2331:2331))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (297:297:297) (337:337:337))
        (PORT oe (2374:2374:2374) (2146:2146:2146))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (460:460:460))
        (PORT oe (2163:2163:2163) (1965:1965:1965))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (298:298:298) (340:340:340))
        (PORT oe (2374:2374:2374) (2146:2146:2146))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (401:401:401) (451:451:451))
        (PORT oe (2163:2163:2163) (1965:1965:1965))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (446:446:446) (500:500:500))
        (PORT oe (2352:2352:2352) (2123:2123:2123))
        (IOPATH i o (1620:1620:1620) (1609:1609:1609))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (429:429:429) (484:484:484))
        (PORT oe (2352:2352:2352) (2123:2123:2123))
        (IOPATH i o (1630:1630:1630) (1619:1619:1619))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (289:289:289) (330:330:330))
        (PORT oe (2342:2342:2342) (2118:2118:2118))
        (IOPATH i o (2170:2170:2170) (2161:2161:2161))
        (IOPATH oe o (2274:2274:2274) (2230:2230:2230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (376:376:376) (418:418:418))
        (PORT oe (2342:2342:2342) (2118:2118:2118))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
        (IOPATH oe o (1639:1639:1639) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PAUSA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (166:166:166))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RECARGAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst14\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1961:1961:1961) (2149:2149:2149))
        (PORT datad (2063:2063:2063) (2310:2310:2310))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst4)
    (DELAY
      (ABSOLUTE
        (PORT datac (2021:2021:2021) (2253:2253:2253))
        (PORT datad (2059:2059:2059) (2305:2305:2305))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B11\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE START\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B11\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2060:2060:2060) (2307:2307:2307))
        (PORT datad (1953:1953:1953) (2158:2158:2158))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst13\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2081:2081:2081) (2336:2336:2336))
        (PORT datad (1923:1923:1923) (2119:2119:2119))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B10\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst11\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1968:1968:1968) (2166:2166:2166))
        (PORT datad (2062:2062:2062) (2309:2309:2309))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B8\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst8)
    (DELAY
      (ABSOLUTE
        (PORT datab (2063:2063:2063) (2308:2308:2308))
        (PORT datad (1957:1957:1957) (2166:2166:2166))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE U\/D\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (214:214:214))
        (PORT datac (2031:2031:2031) (2252:2252:2252))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1803:1803:1803) (1975:1975:1975))
        (PORT datad (2033:2033:2033) (2260:2260:2260))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B7\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (835:835:835))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (625:625:625) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1903:1903:1903) (2082:2082:2082))
        (PORT datad (2046:2046:2046) (2285:2285:2285))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B6\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1030:1030:1030))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (614:614:614) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (160:160:160) (208:208:208))
        (PORT datad (2002:2002:2002) (2216:2216:2216))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1780:1780:1780) (1956:1956:1956))
        (PORT datad (2062:2062:2062) (2309:2309:2309))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B3\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1792:1792:1792) (1972:1972:1972))
        (PORT datad (2047:2047:2047) (2287:2287:2287))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B0\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1030:1030:1030))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (614:614:614) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE INC\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_K\|B0\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT asdata (2276:2276:2276) (2491:2491:2491))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B0\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (303:303:303) (363:363:363))
        (PORT datab (423:423:423) (488:488:488))
        (PORT datad (181:181:181) (207:207:207))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (166:166:166) (176:176:176))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst17)
    (DELAY
      (ABSOLUTE
        (PORT datab (2065:2065:2065) (2312:2312:2312))
        (PORT datad (1954:1954:1954) (2163:2163:2163))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B0\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (486:486:486) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE INC\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_K\|B1\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT asdata (2260:2260:2260) (2478:2478:2478))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2073:2073:2073) (2305:2305:2305))
        (PORT datab (148:148:148) (193:193:193))
        (PORT datad (202:202:202) (242:242:242))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2300:2300:2300))
        (PORT datad (141:141:141) (183:183:183))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1788:1788:1788) (1956:1956:1956))
        (PORT datad (2060:2060:2060) (2306:2306:2306))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B1\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B1\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (562:562:562) (632:632:632))
        (PORT datab (196:196:196) (227:227:227))
        (PORT datac (259:259:259) (295:295:295))
        (PORT datad (303:303:303) (361:361:361))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B1\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (486:486:486) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2073:2073:2073) (2304:2304:2304))
        (PORT datac (130:130:130) (173:173:173))
        (PORT datad (142:142:142) (183:183:183))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2299:2299:2299))
        (PORT datab (151:151:151) (196:196:196))
        (PORT datac (125:125:125) (168:168:168))
        (PORT datad (141:141:141) (182:182:182))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE INC\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_K\|B2\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT asdata (2299:2299:2299) (2528:2528:2528))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (284:284:284))
        (PORT datab (221:221:221) (269:269:269))
        (PORT datad (2012:2012:2012) (2237:2237:2237))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1800:1800:1800) (1972:1972:1972))
        (PORT datad (2058:2058:2058) (2304:2304:2304))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B2\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1029:1029:1029))
        (PORT asdata (353:353:353) (384:384:384))
        (PORT ena (606:606:606) (650:650:650))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (2304:2304:2304))
        (PORT datac (130:130:130) (173:173:173))
        (PORT datad (141:141:141) (183:183:183))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst18\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (185:185:185) (212:212:212))
        (PORT datac (166:166:166) (186:186:186))
        (PORT datad (164:164:164) (190:190:190))
        (IOPATH dataa combout (165:165:165) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B2\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (460:460:460))
        (PORT datab (196:196:196) (227:227:227))
        (PORT datac (200:200:200) (252:252:252))
        (PORT datad (164:164:164) (191:191:191))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (188:188:188))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B2\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (486:486:486) (509:509:509))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2068:2068:2068) (2299:2299:2299))
        (PORT datab (152:152:152) (199:199:199))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (233:233:233) (288:288:288))
        (PORT datab (121:121:121) (145:145:145))
        (PORT datac (91:91:91) (111:111:111))
        (PORT datad (94:94:94) (114:114:114))
        (IOPATH dataa combout (166:166:166) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst29\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2072:2072:2072) (2303:2303:2303))
        (PORT datac (134:134:134) (174:174:174))
        (PORT datad (133:133:133) (173:173:173))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2300:2300:2300))
        (PORT datab (111:111:111) (136:136:136))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (285:285:285))
        (PORT datab (221:221:221) (268:268:268))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (2012:2012:2012) (2237:2237:2237))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (190:190:190) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2049:2049:2049) (2278:2278:2278))
        (PORT datab (191:191:191) (222:222:222))
        (PORT datac (132:132:132) (171:171:171))
        (PORT datad (162:162:162) (186:186:186))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (193:193:193))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B3\|OR1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1969:1969:1969) (2182:2182:2182))
        (PORT datab (2060:2060:2060) (2307:2307:2307))
        (PORT datac (198:198:198) (250:250:250))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B3\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (585:585:585) (612:612:612))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2073:2073:2073) (2304:2304:2304))
        (PORT datab (148:148:148) (194:194:194))
        (PORT datac (216:216:216) (261:261:261))
        (PORT datad (104:104:104) (121:121:121))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2069:2069:2069) (2301:2301:2301))
        (PORT datab (230:230:230) (286:286:286))
        (PORT datac (96:96:96) (117:117:117))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst7\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1899:1899:1899) (2082:2082:2082))
        (PORT datad (2044:2044:2044) (2283:2283:2283))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B4\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1027:1027:1027) (1030:1030:1030))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (614:614:614) (660:660:660))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B4\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (131:131:131) (160:160:160))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (184:184:184) (213:213:213))
        (PORT datad (180:180:180) (222:222:222))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B4\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (835:835:835))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1793:1793:1793) (1965:1965:1965))
        (PORT datad (2034:2034:2034) (2261:2261:2261))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B5\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (835:835:835))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (625:625:625) (672:672:672))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2019:2019:2019) (2238:2238:2238))
        (PORT datac (150:150:150) (198:198:198))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst25\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (157:157:157) (206:206:206))
        (PORT datac (184:184:184) (213:213:213))
        (PORT datad (2000:2000:2000) (2214:2214:2214))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B5\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (250:250:250))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (118:118:118) (140:140:140))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B5\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (835:835:835))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B6\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (164:164:164) (213:213:213))
        (PORT datab (164:164:164) (215:215:215))
        (PORT datac (186:186:186) (215:215:215))
        (PORT datad (2007:2007:2007) (2221:2221:2221))
        (IOPATH dataa combout (170:170:170) (165:165:165))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B6\|OR1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (132:132:132) (161:161:161))
        (PORT datab (134:134:134) (177:177:177))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B6\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (835:835:835))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B7\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2266:2266:2266))
        (PORT datab (155:155:155) (201:201:201))
        (PORT datac (148:148:148) (196:196:196))
        (PORT datad (96:96:96) (116:116:116))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B7\|OR1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (329:329:329))
        (PORT datab (209:209:209) (260:260:260))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (188:188:188) (179:179:179))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B7\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (848:848:848) (835:835:835))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (420:420:420) (441:441:441))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2031:2031:2031) (2265:2265:2265))
        (PORT datab (151:151:151) (197:197:197))
        (PORT datac (148:148:148) (196:196:196))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2032:2032:2032) (2265:2265:2265))
        (PORT datab (150:150:150) (197:197:197))
        (PORT datac (148:148:148) (196:196:196))
        (PORT datad (137:137:137) (178:178:178))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2050:2050:2050) (2279:2279:2279))
        (PORT datab (280:280:280) (315:315:315))
        (PORT datac (309:309:309) (366:366:366))
        (PORT datad (174:174:174) (196:196:196))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst25\~3)
    (DELAY
      (ABSOLUTE
        (PORT datac (281:281:281) (314:314:314))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B8\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (262:262:262))
        (PORT datab (300:300:300) (341:341:341))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B8\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (585:585:585) (612:612:612))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2053:2053:2053) (2282:2282:2282))
        (PORT datad (140:140:140) (182:182:182))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2081:2081:2081) (2336:2336:2336))
        (PORT datad (1942:1942:1942) (2146:2146:2146))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B9\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (846:846:846) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (433:433:433) (461:461:461))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (216:216:216))
        (PORT datab (297:297:297) (335:335:335))
        (PORT datac (2032:2032:2032) (2253:2253:2253))
        (PORT datad (94:94:94) (112:112:112))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B9\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (339:339:339))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (198:198:198) (250:250:250))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (188:188:188) (184:184:184))
        (IOPATH datab combout (190:190:190) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B9\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (585:585:585) (612:612:612))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B10\|OR1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (219:219:219))
        (PORT datac (2034:2034:2034) (2256:2256:2256))
        (PORT datad (139:139:139) (181:181:181))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B10\|OR1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (169:169:169) (219:219:219))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (140:140:140) (181:181:181))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (181:181:181) (193:193:193))
        (IOPATH datab combout (191:191:191) (188:188:188))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B10\|OR1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1975:1975:1975) (2188:2188:2188))
        (PORT datab (2058:2058:2058) (2304:2304:2304))
        (PORT datac (191:191:191) (238:238:238))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (182:182:182) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B10\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (585:585:585) (612:612:612))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B11\|OR1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (154:154:154) (203:203:203))
        (PORT datab (155:155:155) (202:202:202))
        (PORT datac (2033:2033:2033) (2254:2254:2254))
        (PORT datad (94:94:94) (113:113:113))
        (IOPATH dataa combout (158:158:158) (173:173:173))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_A\|B11\|OR1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (278:278:278))
        (PORT datab (121:121:121) (144:144:144))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B11\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (847:847:847) (834:834:834))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (585:585:585) (612:612:612))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst6\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1813:1813:1813) (1989:1989:1989))
        (PORT datab (1803:1803:1803) (1982:1982:1982))
        (PORT datac (1802:1802:1802) (1989:1989:1989))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
)
