// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/25/2025 10:44:54"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PruebaPrincipal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PruebaPrincipal_vlg_sample_tst(
	CLK,
	DATA,
	LOAD_F,
	LOAD_I,
	RECARGAR,
	sampler_tx
);
input  CLK;
input [11:0] DATA;
input  LOAD_F;
input  LOAD_I;
input  RECARGAR;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or DATA or LOAD_F or LOAD_I or RECARGAR)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PruebaPrincipal_vlg_check_tst (
	OF,
	OI,
	sampler_rx
);
input [11:0] OF;
input [11:0] OI;
input sampler_rx;

reg [11:0] OF_expected;
reg [11:0] OI_expected;

reg [11:0] OF_prev;
reg [11:0] OI_prev;

reg [11:0] OF_expected_prev;
reg [11:0] OI_expected_prev;

reg [11:0] last_OF_exp;
reg [11:0] last_OI_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	OF_prev = OF;
	OI_prev = OI;
end

// update expected /o prevs

always @(trigger)
begin
	OF_expected_prev = OF_expected;
	OI_expected_prev = OI_expected;
end


// expected OI[ 11 ]
initial
begin
	OI_expected[11] = 1'bX;
end 
// expected OI[ 10 ]
initial
begin
	OI_expected[10] = 1'bX;
end 
// expected OI[ 9 ]
initial
begin
	OI_expected[9] = 1'bX;
end 
// expected OI[ 8 ]
initial
begin
	OI_expected[8] = 1'bX;
end 
// expected OI[ 7 ]
initial
begin
	OI_expected[7] = 1'bX;
end 
// expected OI[ 6 ]
initial
begin
	OI_expected[6] = 1'bX;
end 
// expected OI[ 5 ]
initial
begin
	OI_expected[5] = 1'bX;
end 
// expected OI[ 4 ]
initial
begin
	OI_expected[4] = 1'bX;
end 
// expected OI[ 3 ]
initial
begin
	OI_expected[3] = 1'bX;
end 
// expected OI[ 2 ]
initial
begin
	OI_expected[2] = 1'bX;
end 
// expected OI[ 1 ]
initial
begin
	OI_expected[1] = 1'bX;
end 
// expected OI[ 0 ]
initial
begin
	OI_expected[0] = 1'bX;
end 
// expected OF[ 11 ]
initial
begin
	OF_expected[11] = 1'bX;
end 
// expected OF[ 10 ]
initial
begin
	OF_expected[10] = 1'bX;
end 
// expected OF[ 9 ]
initial
begin
	OF_expected[9] = 1'bX;
end 
// expected OF[ 8 ]
initial
begin
	OF_expected[8] = 1'bX;
end 
// expected OF[ 7 ]
initial
begin
	OF_expected[7] = 1'bX;
end 
// expected OF[ 6 ]
initial
begin
	OF_expected[6] = 1'bX;
end 
// expected OF[ 5 ]
initial
begin
	OF_expected[5] = 1'bX;
end 
// expected OF[ 4 ]
initial
begin
	OF_expected[4] = 1'bX;
end 
// expected OF[ 3 ]
initial
begin
	OF_expected[3] = 1'bX;
end 
// expected OF[ 2 ]
initial
begin
	OF_expected[2] = 1'bX;
end 
// expected OF[ 1 ]
initial
begin
	OF_expected[1] = 1'bX;
end 
// expected OF[ 0 ]
initial
begin
	OF_expected[0] = 1'bX;
end 
// generate trigger
always @(OF_expected or OF or OI_expected or OI)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OF = %b | expected OI = %b | ",OF_expected_prev,OI_expected_prev);
	$display("| real OF = %b | real OI = %b | ",OF_prev,OI_prev);
`endif
	if (
		( OF_expected_prev[0] !== 1'bx ) && ( OF_prev[0] !== OF_expected_prev[0] )
		&& ((OF_expected_prev[0] !== last_OF_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OF[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OF_expected_prev);
		$display ("     Real value = %b", OF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OF_exp[0] = OF_expected_prev[0];
	end
	if (
		( OF_expected_prev[1] !== 1'bx ) && ( OF_prev[1] !== OF_expected_prev[1] )
		&& ((OF_expected_prev[1] !== last_OF_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OF[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OF_expected_prev);
		$display ("     Real value = %b", OF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OF_exp[1] = OF_expected_prev[1];
	end
	if (
		( OF_expected_prev[2] !== 1'bx ) && ( OF_prev[2] !== OF_expected_prev[2] )
		&& ((OF_expected_prev[2] !== last_OF_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OF[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OF_expected_prev);
		$display ("     Real value = %b", OF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OF_exp[2] = OF_expected_prev[2];
	end
	if (
		( OF_expected_prev[3] !== 1'bx ) && ( OF_prev[3] !== OF_expected_prev[3] )
		&& ((OF_expected_prev[3] !== last_OF_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OF[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OF_expected_prev);
		$display ("     Real value = %b", OF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OF_exp[3] = OF_expected_prev[3];
	end
	if (
		( OF_expected_prev[4] !== 1'bx ) && ( OF_prev[4] !== OF_expected_prev[4] )
		&& ((OF_expected_prev[4] !== last_OF_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OF[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OF_expected_prev);
		$display ("     Real value = %b", OF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OF_exp[4] = OF_expected_prev[4];
	end
	if (
		( OF_expected_prev[5] !== 1'bx ) && ( OF_prev[5] !== OF_expected_prev[5] )
		&& ((OF_expected_prev[5] !== last_OF_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OF[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OF_expected_prev);
		$display ("     Real value = %b", OF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OF_exp[5] = OF_expected_prev[5];
	end
	if (
		( OF_expected_prev[6] !== 1'bx ) && ( OF_prev[6] !== OF_expected_prev[6] )
		&& ((OF_expected_prev[6] !== last_OF_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OF[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OF_expected_prev);
		$display ("     Real value = %b", OF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OF_exp[6] = OF_expected_prev[6];
	end
	if (
		( OF_expected_prev[7] !== 1'bx ) && ( OF_prev[7] !== OF_expected_prev[7] )
		&& ((OF_expected_prev[7] !== last_OF_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OF[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OF_expected_prev);
		$display ("     Real value = %b", OF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OF_exp[7] = OF_expected_prev[7];
	end
	if (
		( OF_expected_prev[8] !== 1'bx ) && ( OF_prev[8] !== OF_expected_prev[8] )
		&& ((OF_expected_prev[8] !== last_OF_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OF[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OF_expected_prev);
		$display ("     Real value = %b", OF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OF_exp[8] = OF_expected_prev[8];
	end
	if (
		( OF_expected_prev[9] !== 1'bx ) && ( OF_prev[9] !== OF_expected_prev[9] )
		&& ((OF_expected_prev[9] !== last_OF_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OF[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OF_expected_prev);
		$display ("     Real value = %b", OF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OF_exp[9] = OF_expected_prev[9];
	end
	if (
		( OF_expected_prev[10] !== 1'bx ) && ( OF_prev[10] !== OF_expected_prev[10] )
		&& ((OF_expected_prev[10] !== last_OF_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OF[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OF_expected_prev);
		$display ("     Real value = %b", OF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OF_exp[10] = OF_expected_prev[10];
	end
	if (
		( OF_expected_prev[11] !== 1'bx ) && ( OF_prev[11] !== OF_expected_prev[11] )
		&& ((OF_expected_prev[11] !== last_OF_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OF[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OF_expected_prev);
		$display ("     Real value = %b", OF_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OF_exp[11] = OF_expected_prev[11];
	end
	if (
		( OI_expected_prev[0] !== 1'bx ) && ( OI_prev[0] !== OI_expected_prev[0] )
		&& ((OI_expected_prev[0] !== last_OI_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OI[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OI_expected_prev);
		$display ("     Real value = %b", OI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OI_exp[0] = OI_expected_prev[0];
	end
	if (
		( OI_expected_prev[1] !== 1'bx ) && ( OI_prev[1] !== OI_expected_prev[1] )
		&& ((OI_expected_prev[1] !== last_OI_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OI[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OI_expected_prev);
		$display ("     Real value = %b", OI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OI_exp[1] = OI_expected_prev[1];
	end
	if (
		( OI_expected_prev[2] !== 1'bx ) && ( OI_prev[2] !== OI_expected_prev[2] )
		&& ((OI_expected_prev[2] !== last_OI_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OI[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OI_expected_prev);
		$display ("     Real value = %b", OI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OI_exp[2] = OI_expected_prev[2];
	end
	if (
		( OI_expected_prev[3] !== 1'bx ) && ( OI_prev[3] !== OI_expected_prev[3] )
		&& ((OI_expected_prev[3] !== last_OI_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OI[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OI_expected_prev);
		$display ("     Real value = %b", OI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OI_exp[3] = OI_expected_prev[3];
	end
	if (
		( OI_expected_prev[4] !== 1'bx ) && ( OI_prev[4] !== OI_expected_prev[4] )
		&& ((OI_expected_prev[4] !== last_OI_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OI[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OI_expected_prev);
		$display ("     Real value = %b", OI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OI_exp[4] = OI_expected_prev[4];
	end
	if (
		( OI_expected_prev[5] !== 1'bx ) && ( OI_prev[5] !== OI_expected_prev[5] )
		&& ((OI_expected_prev[5] !== last_OI_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OI[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OI_expected_prev);
		$display ("     Real value = %b", OI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OI_exp[5] = OI_expected_prev[5];
	end
	if (
		( OI_expected_prev[6] !== 1'bx ) && ( OI_prev[6] !== OI_expected_prev[6] )
		&& ((OI_expected_prev[6] !== last_OI_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OI[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OI_expected_prev);
		$display ("     Real value = %b", OI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OI_exp[6] = OI_expected_prev[6];
	end
	if (
		( OI_expected_prev[7] !== 1'bx ) && ( OI_prev[7] !== OI_expected_prev[7] )
		&& ((OI_expected_prev[7] !== last_OI_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OI[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OI_expected_prev);
		$display ("     Real value = %b", OI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OI_exp[7] = OI_expected_prev[7];
	end
	if (
		( OI_expected_prev[8] !== 1'bx ) && ( OI_prev[8] !== OI_expected_prev[8] )
		&& ((OI_expected_prev[8] !== last_OI_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OI[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OI_expected_prev);
		$display ("     Real value = %b", OI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OI_exp[8] = OI_expected_prev[8];
	end
	if (
		( OI_expected_prev[9] !== 1'bx ) && ( OI_prev[9] !== OI_expected_prev[9] )
		&& ((OI_expected_prev[9] !== last_OI_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OI[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OI_expected_prev);
		$display ("     Real value = %b", OI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OI_exp[9] = OI_expected_prev[9];
	end
	if (
		( OI_expected_prev[10] !== 1'bx ) && ( OI_prev[10] !== OI_expected_prev[10] )
		&& ((OI_expected_prev[10] !== last_OI_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OI[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OI_expected_prev);
		$display ("     Real value = %b", OI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OI_exp[10] = OI_expected_prev[10];
	end
	if (
		( OI_expected_prev[11] !== 1'bx ) && ( OI_prev[11] !== OI_expected_prev[11] )
		&& ((OI_expected_prev[11] !== last_OI_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OI[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OI_expected_prev);
		$display ("     Real value = %b", OI_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_OI_exp[11] = OI_expected_prev[11];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PruebaPrincipal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [11:0] DATA;
reg LOAD_F;
reg LOAD_I;
reg RECARGAR;
// wires                                               
wire [11:0] OF;
wire [11:0] OI;

wire sampler;                             

// assign statements (if any)                          
PruebaPrincipal i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DATA(DATA),
	.LOAD_F(LOAD_F),
	.LOAD_I(LOAD_I),
	.OF(OF),
	.OI(OI),
	.RECARGAR(RECARGAR)
);
// DATA[ 11 ]
initial
begin
	DATA[11] = 1'b1;
	DATA[11] = #130000 1'b0;
	DATA[11] = #130000 1'b1;
	DATA[11] = #260000 1'b0;
	DATA[11] = #130000 1'b1;
	DATA[11] = #260000 1'b0;
end 
// DATA[ 10 ]
initial
begin
	DATA[10] = 1'b1;
	DATA[10] = #130000 1'b0;
	DATA[10] = #130000 1'b1;
	DATA[10] = #130000 1'b0;
	DATA[10] = #390000 1'b1;
	DATA[10] = #130000 1'b0;
end 
// DATA[ 9 ]
initial
begin
	DATA[9] = 1'b1;
	DATA[9] = #130000 1'b0;
	DATA[9] = #130000 1'b1;
	DATA[9] = #390000 1'b0;
	DATA[9] = #130000 1'b1;
end 
// DATA[ 8 ]
initial
begin
	DATA[8] = 1'b0;
	DATA[8] = #390000 1'b1;
	DATA[8] = #260000 1'b0;
	DATA[8] = #260000 1'b1;
end 
// DATA[ 7 ]
initial
begin
	DATA[7] = 1'b0;
	DATA[7] = #130000 1'b1;
	DATA[7] = #130000 1'b0;
	DATA[7] = #650000 1'b1;
end 
// DATA[ 6 ]
initial
begin
	DATA[6] = 1'b0;
	DATA[6] = #260000 1'b1;
	DATA[6] = #130000 1'b0;
	DATA[6] = #520000 1'b1;
end 
// DATA[ 5 ]
initial
begin
	DATA[5] = 1'b0;
	DATA[5] = #260000 1'b1;
	DATA[5] = #260000 1'b0;
	DATA[5] = #390000 1'b1;
end 
// DATA[ 4 ]
initial
begin
	DATA[4] = 1'b0;
	DATA[4] = #130000 1'b1;
	DATA[4] = #520000 1'b0;
	DATA[4] = #260000 1'b1;
end 
// DATA[ 3 ]
initial
begin
	DATA[3] = 1'b1;
	DATA[3] = #260000 1'b0;
	DATA[3] = #130000 1'b1;
	DATA[3] = #130000 1'b0;
	DATA[3] = #130000 1'b1;
	DATA[3] = #130000 1'b0;
end 
// DATA[ 2 ]
initial
begin
	DATA[2] = 1'b1;
	DATA[2] = #260000 1'b0;
	DATA[2] = #260000 1'b1;
	DATA[2] = #130000 1'b0;
end 
// DATA[ 1 ]
initial
begin
	DATA[1] = 1'b0;
	DATA[1] = #130000 1'b1;
	DATA[1] = #520000 1'b0;
end 
// DATA[ 0 ]
initial
begin
	DATA[0] = 1'b1;
	DATA[0] = #780000 1'b0;
	DATA[0] = #130000 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// LOAD_F
initial
begin
	LOAD_F = 1'b0;
	LOAD_F = #140000 1'b1;
	LOAD_F = #180000 1'b0;
	LOAD_F = #360000 1'b1;
	LOAD_F = #260000 1'b0;
end 

// LOAD_I
initial
begin
	LOAD_I = 1'b0;
	LOAD_I = #340000 1'b1;
	LOAD_I = #220000 1'b0;
	LOAD_I = #120000 1'b1;
	LOAD_I = #260000 1'b0;
end 

// RECARGAR
initial
begin
	repeat(3)
	begin
		RECARGAR = 1'b0;
		RECARGAR = #150000 1'b1;
		# 150000;
	end
	RECARGAR = 1'b0;
end 

PruebaPrincipal_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.DATA(DATA),
	.LOAD_F(LOAD_F),
	.LOAD_I(LOAD_I),
	.RECARGAR(RECARGAR),
	.sampler_tx(sampler)
);

PruebaPrincipal_vlg_check_tst tb_out(
	.OF(OF),
	.OI(OI),
	.sampler_rx(sampler)
);
endmodule

