// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/24/2025 23:14:40"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Registro12
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Registro12_vlg_sample_tst(
	CLK,
	DATA,
	Ie,
	Oe,
	sampler_tx
);
input  CLK;
input [11:0] DATA;
input  Ie;
input  Oe;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or DATA or Ie or Oe)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Registro12_vlg_check_tst (
	O,
	sampler_rx
);
input [11:0] O;
input sampler_rx;

reg [11:0] O_expected;

reg [11:0] O_prev;

reg [11:0] O_expected_prev;

reg [11:0] last_O_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	O_prev = O;
end

// update expected /o prevs

always @(trigger)
begin
	O_expected_prev = O_expected;
end


// expected O[ 11 ]
initial
begin
	O_expected[11] = 1'bX;
end 
// expected O[ 10 ]
initial
begin
	O_expected[10] = 1'bX;
end 
// expected O[ 9 ]
initial
begin
	O_expected[9] = 1'bX;
end 
// expected O[ 8 ]
initial
begin
	O_expected[8] = 1'bX;
end 
// expected O[ 7 ]
initial
begin
	O_expected[7] = 1'bX;
end 
// expected O[ 6 ]
initial
begin
	O_expected[6] = 1'bX;
end 
// expected O[ 5 ]
initial
begin
	O_expected[5] = 1'bX;
end 
// expected O[ 4 ]
initial
begin
	O_expected[4] = 1'bX;
end 
// expected O[ 3 ]
initial
begin
	O_expected[3] = 1'bX;
end 
// expected O[ 2 ]
initial
begin
	O_expected[2] = 1'bX;
end 
// expected O[ 1 ]
initial
begin
	O_expected[1] = 1'bX;
end 
// expected O[ 0 ]
initial
begin
	O_expected[0] = 1'bX;
end 
// generate trigger
always @(O_expected or O)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected O = %b | ",O_expected_prev);
	$display("| real O = %b | ",O_prev);
`endif
	if (
		( O_expected_prev[0] !== 1'bx ) && ( O_prev[0] !== O_expected_prev[0] )
		&& ((O_expected_prev[0] !== last_O_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[0] = O_expected_prev[0];
	end
	if (
		( O_expected_prev[1] !== 1'bx ) && ( O_prev[1] !== O_expected_prev[1] )
		&& ((O_expected_prev[1] !== last_O_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[1] = O_expected_prev[1];
	end
	if (
		( O_expected_prev[2] !== 1'bx ) && ( O_prev[2] !== O_expected_prev[2] )
		&& ((O_expected_prev[2] !== last_O_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[2] = O_expected_prev[2];
	end
	if (
		( O_expected_prev[3] !== 1'bx ) && ( O_prev[3] !== O_expected_prev[3] )
		&& ((O_expected_prev[3] !== last_O_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[3] = O_expected_prev[3];
	end
	if (
		( O_expected_prev[4] !== 1'bx ) && ( O_prev[4] !== O_expected_prev[4] )
		&& ((O_expected_prev[4] !== last_O_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[4] = O_expected_prev[4];
	end
	if (
		( O_expected_prev[5] !== 1'bx ) && ( O_prev[5] !== O_expected_prev[5] )
		&& ((O_expected_prev[5] !== last_O_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[5] = O_expected_prev[5];
	end
	if (
		( O_expected_prev[6] !== 1'bx ) && ( O_prev[6] !== O_expected_prev[6] )
		&& ((O_expected_prev[6] !== last_O_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[6] = O_expected_prev[6];
	end
	if (
		( O_expected_prev[7] !== 1'bx ) && ( O_prev[7] !== O_expected_prev[7] )
		&& ((O_expected_prev[7] !== last_O_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[7] = O_expected_prev[7];
	end
	if (
		( O_expected_prev[8] !== 1'bx ) && ( O_prev[8] !== O_expected_prev[8] )
		&& ((O_expected_prev[8] !== last_O_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[8] = O_expected_prev[8];
	end
	if (
		( O_expected_prev[9] !== 1'bx ) && ( O_prev[9] !== O_expected_prev[9] )
		&& ((O_expected_prev[9] !== last_O_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[9] = O_expected_prev[9];
	end
	if (
		( O_expected_prev[10] !== 1'bx ) && ( O_prev[10] !== O_expected_prev[10] )
		&& ((O_expected_prev[10] !== last_O_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[10] = O_expected_prev[10];
	end
	if (
		( O_expected_prev[11] !== 1'bx ) && ( O_prev[11] !== O_expected_prev[11] )
		&& ((O_expected_prev[11] !== last_O_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port O[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", O_expected_prev);
		$display ("     Real value = %b", O_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_O_exp[11] = O_expected_prev[11];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Registro12_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg [11:0] DATA;
reg Ie;
reg Oe;
// wires                                               
wire [11:0] O;

wire sampler;                             

// assign statements (if any)                          
Registro12 i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.DATA(DATA),
	.Ie(Ie),
	.O(O),
	.Oe(Oe)
);
// DATA[ 11 ]
initial
begin
	DATA[11] = 1'b0;
	DATA[11] = #60000 1'b1;
	DATA[11] = #60000 1'b0;
	DATA[11] = #60000 1'b1;
	DATA[11] = #30000 1'b0;
	DATA[11] = #30000 1'b1;
	DATA[11] = #150000 1'b0;
	DATA[11] = #60000 1'b1;
	DATA[11] = #30000 1'b0;
	DATA[11] = #30000 1'b1;
	DATA[11] = #30000 1'b0;
	DATA[11] = #60000 1'b1;
	DATA[11] = #30000 1'b0;
	DATA[11] = #30000 1'b1;
	DATA[11] = #180000 1'b0;
	DATA[11] = #90000 1'b1;
	DATA[11] = #30000 1'b0;
	DATA[11] = #30000 1'b1;
end 
// DATA[ 10 ]
initial
begin
	DATA[10] = 1'b0;
	DATA[10] = #60000 1'b1;
	DATA[10] = #30000 1'b0;
	DATA[10] = #30000 1'b1;
	DATA[10] = #60000 1'b0;
	DATA[10] = #30000 1'b1;
	DATA[10] = #30000 1'b0;
	DATA[10] = #30000 1'b1;
	DATA[10] = #60000 1'b0;
	DATA[10] = #60000 1'b1;
	DATA[10] = #150000 1'b0;
	DATA[10] = #30000 1'b1;
	DATA[10] = #30000 1'b0;
	DATA[10] = #60000 1'b1;
	DATA[10] = #90000 1'b0;
	DATA[10] = #30000 1'b1;
	DATA[10] = #30000 1'b0;
	DATA[10] = #30000 1'b1;
	DATA[10] = #30000 1'b0;
	DATA[10] = #30000 1'b1;
	DATA[10] = #30000 1'b0;
end 
// DATA[ 9 ]
initial
begin
	DATA[9] = 1'b1;
	DATA[9] = #60000 1'b0;
	DATA[9] = #60000 1'b1;
	DATA[9] = #30000 1'b0;
	DATA[9] = #60000 1'b1;
	DATA[9] = #60000 1'b0;
	DATA[9] = #30000 1'b1;
	DATA[9] = #60000 1'b0;
	DATA[9] = #30000 1'b1;
	DATA[9] = #30000 1'b0;
	DATA[9] = #30000 1'b1;
	DATA[9] = #60000 1'b0;
	DATA[9] = #60000 1'b1;
	DATA[9] = #60000 1'b0;
	DATA[9] = #90000 1'b1;
	DATA[9] = #30000 1'b0;
	DATA[9] = #30000 1'b1;
	DATA[9] = #90000 1'b0;
	DATA[9] = #60000 1'b1;
	DATA[9] = #30000 1'b0;
	DATA[9] = #30000 1'b1;
end 
// DATA[ 8 ]
initial
begin
	DATA[8] = 1'b0;
	DATA[8] = #30000 1'b1;
	DATA[8] = #60000 1'b0;
	DATA[8] = #90000 1'b1;
	DATA[8] = #60000 1'b0;
	DATA[8] = #30000 1'b1;
	DATA[8] = #30000 1'b0;
	DATA[8] = #60000 1'b1;
	DATA[8] = #90000 1'b0;
	DATA[8] = #30000 1'b1;
	DATA[8] = #30000 1'b0;
	DATA[8] = #60000 1'b1;
	DATA[8] = #150000 1'b0;
	DATA[8] = #120000 1'b1;
	DATA[8] = #30000 1'b0;
	DATA[8] = #30000 1'b1;
	DATA[8] = #30000 1'b0;
	DATA[8] = #60000 1'b1;
end 
// DATA[ 7 ]
initial
begin
	DATA[7] = 1'b0;
	DATA[7] = #30000 1'b1;
	DATA[7] = #30000 1'b0;
	DATA[7] = #60000 1'b1;
	DATA[7] = #120000 1'b0;
	DATA[7] = #90000 1'b1;
	DATA[7] = #30000 1'b0;
	DATA[7] = #60000 1'b1;
	DATA[7] = #30000 1'b0;
	DATA[7] = #30000 1'b1;
	DATA[7] = #30000 1'b0;
	DATA[7] = #30000 1'b1;
	DATA[7] = #30000 1'b0;
	DATA[7] = #120000 1'b1;
	DATA[7] = #30000 1'b0;
	DATA[7] = #30000 1'b1;
	DATA[7] = #180000 1'b0;
end 
// DATA[ 6 ]
initial
begin
	DATA[6] = 1'b0;
	DATA[6] = #30000 1'b1;
	DATA[6] = #60000 1'b0;
	DATA[6] = #30000 1'b1;
	DATA[6] = #90000 1'b0;
	DATA[6] = #90000 1'b1;
	DATA[6] = #30000 1'b0;
	DATA[6] = #30000 1'b1;
	DATA[6] = #90000 1'b0;
	DATA[6] = #60000 1'b1;
	DATA[6] = #60000 1'b0;
	DATA[6] = #90000 1'b1;
	DATA[6] = #90000 1'b0;
	DATA[6] = #60000 1'b1;
	DATA[6] = #120000 1'b0;
	DATA[6] = #30000 1'b1;
end 
// DATA[ 5 ]
initial
begin
	DATA[5] = 1'b0;
	DATA[5] = #30000 1'b1;
	DATA[5] = #90000 1'b0;
	DATA[5] = #30000 1'b1;
	DATA[5] = #30000 1'b0;
	DATA[5] = #90000 1'b1;
	DATA[5] = #30000 1'b0;
	DATA[5] = #60000 1'b1;
	DATA[5] = #30000 1'b0;
	DATA[5] = #90000 1'b1;
	DATA[5] = #30000 1'b0;
	DATA[5] = #30000 1'b1;
	DATA[5] = #180000 1'b0;
	DATA[5] = #60000 1'b1;
	DATA[5] = #120000 1'b0;
	DATA[5] = #60000 1'b1;
	DATA[5] = #30000 1'b0;
end 
// DATA[ 4 ]
initial
begin
	DATA[4] = 1'b1;
	DATA[4] = #60000 1'b0;
	DATA[4] = #60000 1'b1;
	DATA[4] = #90000 1'b0;
	DATA[4] = #90000 1'b1;
	DATA[4] = #30000 1'b0;
	DATA[4] = #30000 1'b1;
	DATA[4] = #120000 1'b0;
	DATA[4] = #90000 1'b1;
	DATA[4] = #30000 1'b0;
	DATA[4] = #60000 1'b1;
	DATA[4] = #30000 1'b0;
	DATA[4] = #90000 1'b1;
	DATA[4] = #30000 1'b0;
	DATA[4] = #90000 1'b1;
	DATA[4] = #30000 1'b0;
	DATA[4] = #30000 1'b1;
	DATA[4] = #30000 1'b0;
end 
// DATA[ 3 ]
initial
begin
	DATA[3] = 1'b0;
	DATA[3] = #90000 1'b1;
	DATA[3] = #60000 1'b0;
	DATA[3] = #90000 1'b1;
	DATA[3] = #30000 1'b0;
	DATA[3] = #30000 1'b1;
	DATA[3] = #30000 1'b0;
	DATA[3] = #90000 1'b1;
	DATA[3] = #30000 1'b0;
	DATA[3] = #60000 1'b1;
	DATA[3] = #30000 1'b0;
	DATA[3] = #30000 1'b1;
	DATA[3] = #30000 1'b0;
	DATA[3] = #150000 1'b1;
	DATA[3] = #30000 1'b0;
	DATA[3] = #30000 1'b1;
	DATA[3] = #30000 1'b0;
	DATA[3] = #30000 1'b1;
	DATA[3] = #60000 1'b0;
	DATA[3] = #30000 1'b1;
end 
// DATA[ 2 ]
initial
begin
	DATA[2] = 1'b1;
	DATA[2] = #60000 1'b0;
	DATA[2] = #60000 1'b1;
	DATA[2] = #60000 1'b0;
	DATA[2] = #120000 1'b1;
	DATA[2] = #60000 1'b0;
	DATA[2] = #30000 1'b1;
	DATA[2] = #60000 1'b0;
	DATA[2] = #90000 1'b1;
	DATA[2] = #30000 1'b0;
	DATA[2] = #180000 1'b1;
	DATA[2] = #30000 1'b0;
	DATA[2] = #30000 1'b1;
	DATA[2] = #60000 1'b0;
	DATA[2] = #120000 1'b1;
end 
// DATA[ 1 ]
initial
begin
	DATA[1] = 1'b0;
	DATA[1] = #30000 1'b1;
	DATA[1] = #90000 1'b0;
	DATA[1] = #60000 1'b1;
	DATA[1] = #270000 1'b0;
	DATA[1] = #60000 1'b1;
	DATA[1] = #60000 1'b0;
	DATA[1] = #30000 1'b1;
	DATA[1] = #30000 1'b0;
	DATA[1] = #60000 1'b1;
	DATA[1] = #30000 1'b0;
	DATA[1] = #60000 1'b1;
	DATA[1] = #120000 1'b0;
end 
// DATA[ 0 ]
initial
begin
	DATA[0] = 1'b1;
	DATA[0] = #150000 1'b0;
	DATA[0] = #150000 1'b1;
	DATA[0] = #120000 1'b0;
	DATA[0] = #60000 1'b1;
	DATA[0] = #60000 1'b0;
	DATA[0] = #30000 1'b1;
	DATA[0] = #90000 1'b0;
	DATA[0] = #60000 1'b1;
	DATA[0] = #30000 1'b0;
	DATA[0] = #120000 1'b1;
end 

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 

// Ie
always
begin
	Ie = 1'b0;
	Ie = #100000 1'b1;
	#100000;
end 

// Oe
initial
begin
	Oe = 1'b1;
	# 10000;
	repeat(9)
	begin
		Oe = 1'b0;
		Oe = #50000 1'b1;
		# 50000;
	end
	Oe = 1'b0;
	Oe = #50000 1'b1;
end 

Registro12_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.DATA(DATA),
	.Ie(Ie),
	.Oe(Oe),
	.sampler_tx(sampler)
);

Registro12_vlg_check_tst tb_out(
	.O(O),
	.sampler_rx(sampler)
);
endmodule

