// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PruebaPrincipal2")
  (DATE "07/14/2025 02:04:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (876:876:876))
        (PORT oe (2177:2177:2177) (2443:2443:2443))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
        (IOPATH oe o (2274:2274:2274) (2230:2230:2230))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (838:838:838) (948:948:948))
        (PORT oe (2083:2083:2083) (2334:2334:2334))
        (IOPATH i o (1590:1590:1590) (1579:1579:1579))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1130:1130:1130) (1310:1310:1310))
        (PORT oe (1974:1974:1974) (2205:2205:2205))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (864:864:864))
        (PORT oe (1970:1970:1970) (2190:2190:2190))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
        (IOPATH oe o (1641:1641:1641) (1598:1598:1598))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (666:666:666) (749:749:749))
        (PORT oe (1970:1970:1970) (2190:2190:2190))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
        (IOPATH oe o (2280:2280:2280) (2236:2236:2236))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (859:859:859) (996:996:996))
        (PORT oe (2083:2083:2083) (2334:2334:2334))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (696:696:696) (777:777:777))
        (PORT oe (2125:2125:2125) (2367:2367:2367))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (751:751:751) (861:861:861))
        (PORT oe (2177:2177:2177) (2443:2443:2443))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
        (IOPATH oe o (1639:1639:1639) (1594:1594:1594))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (659:659:659))
        (PORT oe (2125:2125:2125) (2367:2367:2367))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (590:590:590) (675:675:675))
        (PORT oe (2138:2138:2138) (2373:2373:2373))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
        (IOPATH oe o (1800:1800:1800) (1718:1718:1718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (568:568:568))
        (PORT oe (2254:2254:2254) (2522:2522:2522))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (886:886:886) (1029:1029:1029))
        (PORT oe (2254:2254:2254) (2522:2522:2522))
        (IOPATH i o (1600:1600:1600) (1589:1589:1589))
        (IOPATH oe o (1695:1695:1695) (1655:1655:1655))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PAUSA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (612:612:612) (691:691:691))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE FIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (947:947:947) (845:845:845))
        (IOPATH i o (1589:1589:1589) (1600:1600:1600))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ERROR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (692:692:692) (761:761:761))
        (IOPATH i o (1584:1584:1584) (1561:1561:1561))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE START\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (242:242:242) (617:617:617))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (253:253:253) (628:628:628))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE UD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2163:2163:2163) (2404:2404:2404))
        (PORT datab (2112:2112:2112) (2363:2363:2363))
        (PORT datac (2158:2158:2158) (2411:2411:2411))
        (PORT datad (2535:2535:2535) (2873:2873:2873))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2405:2405:2405))
        (PORT datab (2111:2111:2111) (2361:2361:2361))
        (PORT datac (2161:2161:2161) (2415:2415:2415))
        (PORT datad (2537:2537:2537) (2874:2874:2874))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (293:293:293) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE INC\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1974:1974:1974) (2214:2214:2214))
        (PORT datac (1990:1990:1990) (2225:2225:2225))
        (PORT datad (2151:2151:2151) (2400:2400:2400))
        (IOPATH datab combout (188:188:188) (181:181:181))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE INC\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2150:2150:2150) (2394:2394:2394))
        (PORT datab (1969:1969:1969) (2208:2208:2208))
        (PORT datac (1988:1988:1988) (2222:2222:2222))
        (PORT datad (1973:1973:1973) (2206:2206:2206))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datab combout (166:166:166) (158:158:158))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE INC\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (2009:2009:2009) (2235:2235:2235))
        (PORT datac (2120:2120:2120) (2343:2343:2343))
        (PORT datad (2167:2167:2167) (2426:2426:2426))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (197:197:197) (229:229:229))
        (PORT datab (170:170:170) (197:197:197))
        (PORT datac (108:108:108) (127:127:127))
        (PORT datad (1945:1945:1945) (2176:2176:2176))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (167:167:167) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (118:118:118) (146:146:146))
        (PORT datab (2136:2136:2136) (2364:2364:2364))
        (PORT datac (1993:1993:1993) (2215:2215:2215))
        (PORT datad (2166:2166:2166) (2424:2424:2424))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (1972:1972:1972) (2211:2211:2211))
        (PORT datac (1989:1989:1989) (2223:2223:2223))
        (PORT datad (2148:2148:2148) (2397:2397:2397))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1992:1992:1992) (2231:2231:2231))
        (PORT datac (2032:2032:2032) (2281:2281:2281))
        (PORT datad (2145:2145:2145) (2394:2394:2394))
        (IOPATH datab combout (192:192:192) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (148:148:148))
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (276:276:276) (310:310:310))
        (PORT datad (2147:2147:2147) (2395:2395:2395))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2103:2103:2103) (2335:2335:2335))
        (PORT datab (189:189:189) (227:227:227))
        (PORT datac (105:105:105) (124:124:124))
        (PORT datad (2149:2149:2149) (2399:2399:2399))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2177:2177:2177) (2432:2432:2432))
        (PORT datab (2139:2139:2139) (2389:2389:2389))
        (PORT datac (426:426:426) (484:484:484))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst6\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (2030:2030:2030) (2267:2267:2267))
        (PORT datad (2162:2162:2162) (2419:2419:2419))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (332:332:332) (381:381:381))
        (PORT datab (329:329:329) (377:377:377))
        (PORT datac (334:334:334) (386:386:386))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2012:2012:2012) (2272:2272:2272))
        (PORT datab (309:309:309) (349:349:349))
        (PORT datac (2036:2036:2036) (2274:2274:2274))
        (PORT datad (2158:2158:2158) (2409:2409:2409))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2007:2007:2007) (2266:2266:2266))
        (PORT datab (179:179:179) (207:207:207))
        (PORT datac (2174:2174:2174) (2455:2455:2455))
        (PORT datad (2154:2154:2154) (2404:2404:2404))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (305:305:305) (339:339:339))
        (PORT datac (2033:2033:2033) (2272:2272:2272))
        (PORT datad (2155:2155:2155) (2405:2405:2405))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (304:304:304) (346:346:346))
        (PORT datab (2106:2106:2106) (2350:2350:2350))
        (PORT datac (2157:2157:2157) (2410:2410:2410))
        (PORT datad (287:287:287) (326:326:326))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RECARGAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (262:262:262) (637:637:637))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT datac (2069:2069:2069) (2303:2303:2303))
        (PORT datad (2038:2038:2038) (2252:2252:2252))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B11\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT asdata (2404:2404:2404) (2654:2654:2654))
        (PORT ena (632:632:632) (676:676:676))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2013:2013:2013) (2273:2273:2273))
        (PORT datab (2178:2178:2178) (2438:2438:2438))
        (PORT datac (130:130:130) (173:173:173))
        (PORT datad (2202:2202:2202) (2455:2455:2455))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B10\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT asdata (2169:2169:2169) (2424:2424:2424))
        (PORT ena (632:632:632) (676:676:676))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B9\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT asdata (2351:2351:2351) (2630:2630:2630))
        (PORT ena (632:632:632) (676:676:676))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2008:2008:2008) (2267:2267:2267))
        (PORT datab (2240:2240:2240) (2496:2496:2496))
        (PORT datac (127:127:127) (170:170:170))
        (PORT datad (198:198:198) (241:241:241))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2189:2189:2189) (2473:2473:2473))
        (PORT datab (2177:2177:2177) (2437:2437:2437))
        (PORT datac (128:128:128) (171:171:171))
        (PORT datad (98:98:98) (119:119:119))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (2172:2172:2172) (2431:2431:2431))
        (PORT datac (126:126:126) (168:168:168))
        (PORT datad (2204:2204:2204) (2458:2458:2458))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (107:107:107) (133:133:133))
        (PORT datab (143:143:143) (186:186:186))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2005:2005:2005) (2263:2263:2263))
        (PORT datab (2242:2242:2242) (2500:2500:2500))
        (PORT datad (2152:2152:2152) (2401:2401:2401))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B8\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT asdata (2210:2210:2210) (2447:2447:2447))
        (PORT ena (632:632:632) (676:676:676))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2192:2192:2192) (2477:2477:2477))
        (PORT datac (127:127:127) (169:169:169))
        (PORT datad (97:97:97) (118:118:118))
        (IOPATH dataa combout (166:166:166) (173:173:173))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2052:2052:2052) (2293:2293:2293))
        (PORT datab (136:136:136) (182:182:182))
        (PORT datac (2122:2122:2122) (2348:2348:2348))
        (PORT datad (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2195:2195:2195) (2481:2481:2481))
        (PORT datab (2171:2171:2171) (2430:2430:2430))
        (PORT datac (126:126:126) (168:168:168))
        (PORT datad (97:97:97) (117:117:117))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (214:214:214) (265:265:265))
        (PORT datab (177:177:177) (205:205:205))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2058:2058:2058) (2301:2301:2301))
        (PORT datab (138:138:138) (184:184:184))
        (PORT datad (95:95:95) (114:114:114))
        (IOPATH dataa combout (159:159:159) (165:165:165))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B7\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1048:1048:1048))
        (PORT asdata (2330:2330:2330) (2572:2572:2572))
        (PORT ena (612:612:612) (649:649:649))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B5\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT asdata (2351:2351:2351) (2586:2586:2586))
        (PORT ena (627:627:627) (678:678:678))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B4\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT asdata (2158:2158:2158) (2391:2391:2391))
        (PORT ena (627:627:627) (678:678:678))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B2\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT asdata (2353:2353:2353) (2582:2582:2582))
        (PORT ena (627:627:627) (678:678:678))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B0\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT asdata (2474:2474:2474) (2755:2755:2755))
        (PORT ena (627:627:627) (678:678:678))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B1\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT asdata (2270:2270:2270) (2513:2513:2513))
        (PORT ena (627:627:627) (678:678:678))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2317:2317:2317) (2604:2604:2604))
        (PORT datab (2116:2116:2116) (2377:2377:2377))
        (PORT datad (116:116:116) (152:152:152))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2025:2025:2025) (2249:2249:2249))
        (PORT datac (188:188:188) (229:229:229))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B3\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT asdata (2456:2456:2456) (2715:2715:2715))
        (PORT ena (627:627:627) (678:678:678))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2018:2018:2018) (2244:2244:2244))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (287:287:287) (338:338:338))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst9\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (250:250:250))
        (PORT datab (1997:1997:1997) (2236:2236:2236))
        (PORT datac (91:91:91) (111:111:111))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst9\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2187:2187:2187) (2429:2429:2429))
        (PORT datac (190:190:190) (232:232:232))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B6\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1040:1040:1040) (1048:1048:1048))
        (PORT asdata (2728:2728:2728) (3068:3068:3068))
        (PORT ena (612:612:612) (649:649:649))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst9\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2568:2568:2568) (2914:2914:2914))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (298:298:298) (352:352:352))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst9\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2169:2169:2169) (2417:2417:2417))
        (PORT datab (199:199:199) (248:248:248))
        (PORT datac (93:93:93) (112:112:112))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2108:2108:2108) (2361:2361:2361))
        (PORT datab (203:203:203) (250:250:250))
        (PORT datad (1984:1984:1984) (2232:2232:2232))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2191:2191:2191) (2430:2430:2430))
        (PORT datad (261:261:261) (294:294:294))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2298:2298:2298) (2564:2564:2564))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1996:1996:1996) (2236:2236:2236))
        (PORT datad (89:89:89) (106:106:106))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (2190:2190:2190) (2431:2431:2431))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2568:2568:2568) (2914:2914:2914))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2172:2172:2172) (2421:2421:2421))
        (PORT datad (90:90:90) (107:107:107))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2164:2164:2164) (2410:2410:2410))
        (PORT datab (191:191:191) (229:229:229))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (181:181:181) (175:175:175))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (202:202:202) (237:237:237))
        (PORT datab (311:311:311) (351:351:351))
        (PORT datac (295:295:295) (341:341:341))
        (PORT datad (185:185:185) (212:212:212))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (2410:2410:2410) (2721:2721:2721))
        (PORT datac (97:97:97) (119:119:119))
        (PORT datad (2258:2258:2258) (2523:2523:2523))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CONTINUAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (282:282:282) (657:657:657))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (186:186:186) (219:219:219))
        (PORT datab (119:119:119) (142:142:142))
        (PORT datad (286:286:286) (319:319:319))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (845:845:845) (827:827:827))
        (PORT d (37:37:37) (50:50:50))
        (PORT clrn (2849:2849:2849) (2563:2563:2563))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
        (IOPATH (negedge clrn) q (110:110:110) (110:110:110))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (199:199:199) (234:234:234))
        (PORT datab (212:212:212) (268:268:268))
        (PORT datac (179:179:179) (215:215:215))
        (PORT datad (102:102:102) (119:119:119))
        (IOPATH dataa combout (159:159:159) (163:163:163))
        (IOPATH datab combout (161:161:161) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B11\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2120:2120:2120) (2353:2353:2353))
        (PORT datab (2273:2273:2273) (2543:2543:2543))
        (PORT datac (2302:2302:2302) (2600:2600:2600))
        (PORT datad (190:190:190) (222:222:222))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (180:180:180) (215:215:215))
        (PORT datab (2311:2311:2311) (2599:2599:2599))
        (PORT datac (1992:1992:1992) (2249:2249:2249))
        (PORT datad (2159:2159:2159) (2410:2410:2410))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1982:1982:1982) (2214:2214:2214))
        (PORT datac (291:291:291) (327:327:327))
        (PORT datad (2021:2021:2021) (2248:2248:2248))
        (IOPATH dataa combout (195:195:195) (203:203:203))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (2159:2159:2159) (2432:2432:2432))
        (PORT datad (2067:2067:2067) (2305:2305:2305))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B11\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1044:1044:1044))
        (PORT asdata (2270:2270:2270) (2507:2507:2507))
        (PORT ena (433:433:433) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2120:2120:2120) (2353:2353:2353))
        (PORT datab (2274:2274:2274) (2544:2544:2544))
        (PORT datac (2301:2301:2301) (2599:2599:2599))
        (PORT datad (190:190:190) (223:223:223))
        (IOPATH dataa combout (166:166:166) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B11\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2174:2174:2174) (2458:2458:2458))
        (PORT datab (2108:2108:2108) (2352:2352:2352))
        (PORT datad (234:234:234) (276:276:276))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B11\|TRI\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (194:194:194))
        (PORT datab (154:154:154) (185:185:185))
        (PORT datac (300:300:300) (346:346:346))
        (PORT datad (189:189:189) (220:220:220))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2119:2119:2119) (2352:2352:2352))
        (PORT datab (2316:2316:2316) (2606:2606:2606))
        (PORT datac (98:98:98) (120:120:120))
        (PORT datad (192:192:192) (224:224:224))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B11\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1064:1064:1064))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (430:430:430) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2265:2265:2265) (2542:2542:2542))
        (PORT datab (140:140:140) (168:168:168))
        (PORT datac (2034:2034:2034) (2271:2271:2271))
        (PORT datad (2168:2168:2168) (2427:2427:2427))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (1946:1946:1946) (2182:2182:2182))
        (PORT datad (2160:2160:2160) (2417:2417:2417))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B10\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1044:1044:1044))
        (PORT asdata (2267:2267:2267) (2519:2519:2519))
        (PORT ena (668:668:668) (721:721:721))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B10\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2110:2110:2110) (2368:2368:2368))
        (PORT datab (2316:2316:2316) (2607:2607:2607))
        (PORT datad (133:133:133) (157:157:157))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B10\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (163:163:163) (195:195:195))
        (PORT datab (396:396:396) (450:450:450))
        (PORT datac (93:93:93) (112:112:112))
        (PORT datad (135:135:135) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B10\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1064:1064:1064))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (430:430:430) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2266:2266:2266) (2543:2543:2543))
        (PORT datab (139:139:139) (166:166:166))
        (PORT datac (2032:2032:2032) (2269:2269:2269))
        (PORT datad (2165:2165:2165) (2424:2424:2424))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B9\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1044:1044:1044))
        (PORT asdata (2456:2456:2456) (2737:2737:2737))
        (PORT ena (668:668:668) (721:721:721))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B9\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2324:2324:2324) (2625:2625:2625))
        (PORT datab (2294:2294:2294) (2582:2582:2582))
        (PORT datad (130:130:130) (153:153:153))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B9\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (167:167:167) (199:199:199))
        (PORT datab (303:303:303) (353:353:353))
        (PORT datac (91:91:91) (110:110:110))
        (PORT datad (135:135:135) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B9\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1064:1064:1064))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (430:430:430) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2028:2028:2028) (2265:2265:2265))
        (PORT datad (2160:2160:2160) (2416:2416:2416))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (354:354:354) (411:411:411))
        (PORT datab (326:326:326) (374:374:374))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (313:313:313) (353:353:353))
        (IOPATH dataa combout (188:188:188) (203:203:203))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B8\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1044:1044:1044))
        (PORT asdata (2343:2343:2343) (2580:2580:2580))
        (PORT ena (668:668:668) (721:721:721))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B8\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2182:2182:2182) (2428:2428:2428))
        (PORT datab (2317:2317:2317) (2608:2608:2608))
        (PORT datad (134:134:134) (158:158:158))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B8\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (165:165:165) (197:197:197))
        (PORT datab (152:152:152) (184:184:184))
        (PORT datac (276:276:276) (319:319:319))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B8\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1064:1064:1064))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (430:430:430) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2266:2266:2266) (2511:2511:2511))
        (PORT datab (2416:2416:2416) (2734:2734:2734))
        (PORT datac (334:334:334) (387:387:387))
        (PORT datad (2164:2164:2164) (2422:2422:2422))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT datab (107:107:107) (131:131:131))
        (PORT datac (1991:1991:1991) (2196:2196:2196))
        (PORT datad (2163:2163:2163) (2420:2420:2420))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B7\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1044:1044:1044))
        (PORT asdata (2304:2304:2304) (2526:2526:2526))
        (PORT ena (668:668:668) (721:721:721))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B7\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2319:2319:2319) (2619:2619:2619))
        (PORT datab (2118:2118:2118) (2352:2352:2352))
        (PORT datad (132:132:132) (156:156:156))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B7\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (166:166:166) (198:198:198))
        (PORT datab (281:281:281) (320:320:320))
        (PORT datac (94:94:94) (113:113:113))
        (PORT datad (135:135:135) (163:163:163))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B7\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1064:1064:1064))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (430:430:430) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2254:2254:2254))
        (PORT datab (337:337:337) (395:395:395))
        (PORT datac (1951:1951:1951) (2179:2179:2179))
        (PORT datad (2018:2018:2018) (2244:2244:2244))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT datab (182:182:182) (215:215:215))
        (PORT datac (2161:2161:2161) (2414:2414:2414))
        (PORT datad (2537:2537:2537) (2874:2874:2874))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B6\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1044:1044:1044))
        (PORT asdata (2452:2452:2452) (2722:2722:2722))
        (PORT ena (433:433:433) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B6\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2291:2291:2291) (2570:2570:2570))
        (PORT datab (2156:2156:2156) (2429:2429:2429))
        (PORT datad (236:236:236) (279:279:279))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B6\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (292:292:292))
        (PORT datab (109:109:109) (133:133:133))
        (PORT datac (237:237:237) (282:282:282))
        (PORT datad (91:91:91) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B6\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1065:1065:1065))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (527:527:527) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2427:2427:2427))
        (PORT datab (342:342:342) (403:403:403))
        (PORT datac (2125:2125:2125) (2371:2371:2371))
        (PORT datad (2142:2142:2142) (2372:2372:2372))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B5\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1044:1044:1044))
        (PORT asdata (2320:2320:2320) (2555:2555:2555))
        (PORT ena (433:433:433) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B5\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2163:2163:2163) (2404:2404:2404))
        (PORT datab (2157:2157:2157) (2429:2429:2429))
        (PORT datad (236:236:236) (279:279:279))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B5\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (292:292:292))
        (PORT datab (106:106:106) (130:130:130))
        (PORT datac (238:238:238) (284:284:284))
        (PORT datad (92:92:92) (109:109:109))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B5\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1065:1065:1065))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (527:527:527) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT datab (336:336:336) (394:394:394))
        (PORT datac (1954:1954:1954) (2181:2181:2181))
        (PORT datad (2021:2021:2021) (2247:2247:2247))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B4\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1044:1044:1044))
        (PORT asdata (2300:2300:2300) (2544:2544:2544))
        (PORT ena (433:433:433) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B4\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2173:2173:2173) (2457:2457:2457))
        (PORT datab (2139:2139:2139) (2389:2389:2389))
        (PORT datad (235:235:235) (277:277:277))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B4\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (293:293:293))
        (PORT datab (416:416:416) (472:472:472))
        (PORT datac (235:235:235) (280:280:280))
        (PORT datad (90:90:90) (108:108:108))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B4\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1065:1065:1065))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (527:527:527) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (187:187:187) (213:213:213))
        (PORT datab (2011:2011:2011) (2237:2237:2237))
        (PORT datac (2123:2123:2123) (2346:2346:2346))
        (PORT datad (2161:2161:2161) (2418:2418:2418))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (169:169:169) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (115:115:115) (143:143:143))
        (PORT datab (2001:2001:2001) (2223:2223:2223))
        (PORT datac (92:92:92) (112:112:112))
        (PORT datad (2161:2161:2161) (2419:2419:2419))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B3\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1042:1042:1042) (1044:1044:1044))
        (PORT asdata (2448:2448:2448) (2703:2703:2703))
        (PORT ena (668:668:668) (721:721:721))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B3\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2321:2321:2321) (2621:2621:2621))
        (PORT datab (2287:2287:2287) (2548:2548:2548))
        (PORT datad (131:131:131) (154:154:154))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B3\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (162:162:162) (194:194:194))
        (PORT datab (293:293:293) (339:339:339))
        (PORT datac (92:92:92) (111:111:111))
        (PORT datad (138:138:138) (165:165:165))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B3\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1054:1054:1054) (1064:1064:1064))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (430:430:430) (447:447:447))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2001:2001:2001) (2214:2214:2214))
        (PORT datac (2017:2017:2017) (2230:2230:2230))
        (PORT datad (2143:2143:2143) (2390:2390:2390))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1992:1992:1992) (2232:2232:2232))
        (PORT datac (2033:2033:2033) (2281:2281:2281))
        (PORT datad (2147:2147:2147) (2396:2396:2396))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (119:119:119) (148:148:148))
        (PORT datab (124:124:124) (150:150:150))
        (PORT datac (94:94:94) (114:114:114))
        (PORT datad (96:96:96) (115:115:115))
        (IOPATH dataa combout (165:165:165) (159:159:159))
        (IOPATH datab combout (196:196:196) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B2\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1042:1042:1042))
        (PORT asdata (2190:2190:2190) (2400:2400:2400))
        (PORT ena (677:677:677) (731:731:731))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B2\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2162:2162:2162) (2429:2429:2429))
        (PORT datab (2028:2028:2028) (2245:2245:2245))
        (PORT datad (293:293:293) (319:319:319))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B2\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (336:336:336))
        (PORT datab (109:109:109) (134:134:134))
        (PORT datac (302:302:302) (330:330:330))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B2\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1063:1063:1063))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (594:594:594) (623:623:623))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (114:114:114) (141:141:141))
        (PORT datab (127:127:127) (154:154:154))
        (PORT datad (103:103:103) (124:124:124))
        (IOPATH dataa combout (195:195:195) (193:193:193))
        (IOPATH datab combout (196:196:196) (192:192:192))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B1\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1041:1041:1041) (1042:1042:1042))
        (PORT asdata (2164:2164:2164) (2396:2396:2396))
        (PORT ena (677:677:677) (731:731:731))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B1\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2004:2004:2004) (2245:2245:2245))
        (PORT datab (2118:2118:2118) (2378:2378:2378))
        (PORT datad (293:293:293) (319:319:319))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B1\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (302:302:302) (336:336:336))
        (PORT datab (175:175:175) (203:203:203))
        (PORT datac (301:301:301) (330:330:330))
        (PORT datad (89:89:89) (107:107:107))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B1\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1063:1063:1063))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (594:594:594) (623:623:623))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1974:1974:1974) (2213:2213:2213))
        (PORT datad (1974:1974:1974) (2207:2207:2207))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B0\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1038:1038:1038) (1044:1044:1044))
        (PORT asdata (2188:2188:2188) (2436:2436:2436))
        (PORT ena (433:433:433) (466:466:466))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B0\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2027:2027:2027) (2284:2284:2284))
        (PORT datab (2156:2156:2156) (2428:2428:2428))
        (PORT datad (237:237:237) (280:280:280))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B0\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (292:292:292))
        (PORT datab (310:310:310) (352:352:352))
        (PORT datac (238:238:238) (283:283:283))
        (PORT datad (93:93:93) (111:111:111))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B0\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1053:1053:1053) (1065:1065:1065))
        (PORT d (37:37:37) (50:50:50))
        (PORT ena (527:527:527) (556:556:556))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1992:1992:1992) (2231:2231:2231))
        (PORT datac (1985:1985:1985) (2193:2193:2193))
        (PORT datad (1951:1951:1951) (2183:2183:2183))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
