// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "PruebaPrincipal2")
  (DATE "07/14/2025 02:04:12")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1379:1379:1379) (1440:1440:1440))
        (PORT oe (3725:3725:3725) (4062:4062:4062))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
        (IOPATH oe o (3518:3518:3518) (3422:3422:3422))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1534:1534:1534) (1570:1570:1570))
        (PORT oe (3583:3583:3583) (3891:3891:3891))
        (IOPATH i o (2619:2619:2619) (2517:2517:2517))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1956:1956:1956) (2110:2110:2110))
        (PORT oe (3372:3372:3372) (3674:3674:3674))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1384:1384:1384) (1443:1443:1443))
        (PORT oe (3369:3369:3369) (3669:3669:3669))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
        (IOPATH oe o (2674:2674:2674) (2516:2516:2516))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1238:1238:1238) (1267:1267:1267))
        (PORT oe (3369:3369:3369) (3669:3669:3669))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
        (IOPATH oe o (3520:3520:3520) (3424:3424:3424))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1518:1518:1518) (1597:1597:1597))
        (PORT oe (3583:3583:3583) (3891:3891:3891))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1267:1267:1267) (1286:1286:1286))
        (PORT oe (3642:3642:3642) (3956:3956:3956))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1374:1374:1374) (1434:1434:1434))
        (PORT oe (3725:3725:3725) (4062:4062:4062))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
        (IOPATH oe o (2666:2666:2666) (2518:2518:2518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1063:1063:1063) (1112:1112:1112))
        (PORT oe (3642:3642:3642) (3956:3956:3956))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1086:1086:1086) (1131:1131:1131))
        (PORT oe (3658:3658:3658) (3959:3959:3959))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
        (IOPATH oe o (2828:2828:2828) (2706:2706:2706))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (947:947:947))
        (PORT oe (3881:3881:3881) (4213:4213:4213))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE DATA\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1563:1563:1563) (1655:1655:1655))
        (PORT oe (3881:3881:3881) (4213:4213:4213))
        (IOPATH i o (2629:2629:2629) (2527:2527:2527))
        (IOPATH oe o (2759:2759:2759) (2602:2602:2602))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE PAUSA\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1111:1111:1111) (1142:1142:1142))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE FIN\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1548:1548:1548) (1538:1538:1538))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE ERROR\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1258:1258:1258) (1246:1246:1246))
        (IOPATH i o (2599:2599:2599) (2496:2496:2496))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE START\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[10\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[5\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[7\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE UD\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[6\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3752:3752:3752) (4047:4047:4047))
        (PORT datab (3628:3628:3628) (3941:3941:3941))
        (PORT datac (3734:3734:3734) (4045:4045:4045))
        (PORT datad (4318:4318:4318) (4711:4711:4711))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3753:3753:3753) (4049:4049:4049))
        (PORT datab (3627:3627:3627) (3940:3940:3940))
        (PORT datac (3737:3737:3737) (4049:4049:4049))
        (PORT datad (4320:4320:4320) (4712:4712:4712))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[4\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE INC\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3394:3394:3394) (3715:3715:3715))
        (PORT datac (3386:3386:3386) (3711:3711:3711))
        (PORT datad (3716:3716:3716) (4022:4022:4022))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE INC\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3736:3736:3736) (4019:4019:4019))
        (PORT datab (3389:3389:3389) (3708:3708:3708))
        (PORT datac (3384:3384:3384) (3709:3709:3709))
        (PORT datad (3372:3372:3372) (3693:3693:3693))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE INC\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datab (3463:3463:3463) (3760:3760:3760))
        (PORT datac (3672:3672:3672) (3935:3935:3935))
        (PORT datad (3745:3745:3745) (4062:4062:4062))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (387:387:387) (404:404:404))
        (PORT datab (335:335:335) (352:352:352))
        (PORT datac (201:201:201) (229:229:229))
        (PORT datad (3325:3325:3325) (3632:3632:3632))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst25\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (220:220:220) (260:260:260))
        (PORT datab (3702:3702:3702) (3969:3969:3969))
        (PORT datac (3427:3427:3427) (3727:3727:3727))
        (PORT datad (3744:3744:3744) (4060:4060:4060))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst5)
    (DELAY
      (ABSOLUTE
        (PORT datab (3391:3391:3391) (3712:3712:3712))
        (PORT datac (3385:3385:3385) (3710:3710:3710))
        (PORT datad (3713:3713:3713) (4018:4018:4018))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst29\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3413:3413:3413) (3736:3736:3736))
        (PORT datac (3459:3459:3459) (3787:3787:3787))
        (PORT datad (3710:3710:3710) (4015:4015:4015))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst29\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (225:225:225) (265:265:265))
        (PORT datab (207:207:207) (238:238:238))
        (PORT datac (536:536:536) (540:540:540))
        (PORT datad (3712:3712:3712) (4017:4017:4017))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3639:3639:3639) (3926:3926:3926))
        (PORT datab (377:377:377) (402:402:402))
        (PORT datac (199:199:199) (225:225:225))
        (PORT datad (3714:3714:3714) (4020:4020:4020))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst25\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3770:3770:3770) (4084:4084:4084))
        (PORT datab (3685:3685:3685) (3984:3984:3984))
        (PORT datac (806:806:806) (817:817:817))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[8\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst6\~5)
    (DELAY
      (ABSOLUTE
        (PORT datac (3501:3501:3501) (3808:3808:3808))
        (PORT datad (3740:3740:3740) (4055:4055:4055))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst20\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (609:609:609) (639:639:639))
        (PORT datab (607:607:607) (633:633:633))
        (PORT datac (614:614:614) (648:648:648))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3470:3470:3470) (3804:3804:3804))
        (PORT datab (594:594:594) (605:605:605))
        (PORT datac (3508:3508:3508) (3816:3816:3816))
        (PORT datad (3725:3725:3725) (4039:4039:4039))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[9\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3798:3798:3798))
        (PORT datab (351:351:351) (366:366:366))
        (PORT datac (3739:3739:3739) (4100:4100:4100))
        (PORT datad (3721:3721:3721) (4034:4034:4034))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE DATA\[11\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst25\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (582:582:582) (588:588:588))
        (PORT datac (3506:3506:3506) (3813:3813:3813))
        (PORT datad (3722:3722:3722) (4035:4035:4035))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (588:588:588))
        (PORT datab (3631:3631:3631) (3932:3932:3932))
        (PORT datac (3733:3733:3733) (4044:4044:4044))
        (PORT datad (541:541:541) (555:555:555))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE RECARGAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (517:517:517) (691:691:691))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_F\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst3)
    (DELAY
      (ABSOLUTE
        (PORT datac (3561:3561:3561) (3848:3848:3848))
        (PORT datad (3525:3525:3525) (3790:3790:3790))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B11\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1409:1409:1409))
        (PORT asdata (4190:4190:4190) (4484:4484:4484))
        (PORT ena (1202:1202:1202) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3471:3471:3471) (3805:3805:3805))
        (PORT datab (3769:3769:3769) (4084:4084:4084))
        (PORT datac (234:234:234) (311:311:311))
        (PORT datad (3806:3806:3806) (4096:4096:4096))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B10\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1409:1409:1409))
        (PORT asdata (3775:3775:3775) (4102:4102:4102))
        (PORT ena (1202:1202:1202) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B9\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1409:1409:1409))
        (PORT asdata (4081:4081:4081) (4439:4439:4439))
        (PORT ena (1202:1202:1202) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3465:3465:3465) (3799:3799:3799))
        (PORT datab (3875:3875:3875) (4175:4175:4175))
        (PORT datac (230:230:230) (307:307:307))
        (PORT datad (377:377:377) (430:430:430))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst5\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3774:3774:3774) (4135:4135:4135))
        (PORT datab (3768:3768:3768) (4084:4084:4084))
        (PORT datac (232:232:232) (309:309:309))
        (PORT datad (185:185:185) (215:215:215))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (3763:3763:3763) (4078:4078:4078))
        (PORT datac (229:229:229) (306:306:306))
        (PORT datad (3809:3809:3809) (4098:4098:4098))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (206:206:206) (240:240:240))
        (PORT datab (265:265:265) (339:339:339))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst6\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3462:3462:3462) (3795:3795:3795))
        (PORT datab (3877:3877:3877) (4178:4178:4178))
        (PORT datad (3719:3719:3719) (4032:4032:4032))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B8\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1409:1409:1409))
        (PORT asdata (3848:3848:3848) (4152:4152:4152))
        (PORT ena (1202:1202:1202) (1194:1194:1194))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst6\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3777:3777:3777) (4139:4139:4139))
        (PORT datac (231:231:231) (308:308:308))
        (PORT datad (185:185:185) (214:214:214))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3544:3544:3544) (3851:3851:3851))
        (PORT datab (253:253:253) (330:330:330))
        (PORT datac (3682:3682:3682) (3944:3944:3944))
        (PORT datad (178:178:178) (204:204:204))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst6\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3781:3781:3781) (4143:4143:4143))
        (PORT datab (3762:3762:3762) (4076:4076:4076))
        (PORT datac (230:230:230) (306:306:306))
        (PORT datad (184:184:184) (213:213:213))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (470:470:470))
        (PORT datab (342:342:342) (362:362:362))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst6\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3550:3550:3550) (3858:3858:3858))
        (PORT datab (255:255:255) (332:332:332))
        (PORT datad (179:179:179) (206:206:206))
        (IOPATH dataa combout (301:301:301) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B7\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1786:1786:1786))
        (PORT asdata (4077:4077:4077) (4362:4362:4362))
        (PORT ena (1169:1169:1169) (1150:1150:1150))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B5\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1409:1409:1409))
        (PORT asdata (4107:4107:4107) (4383:4383:4383))
        (PORT ena (1196:1196:1196) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B4\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1409:1409:1409))
        (PORT asdata (3729:3729:3729) (4038:4038:4038))
        (PORT ena (1196:1196:1196) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B2\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1409:1409:1409))
        (PORT asdata (4085:4085:4085) (4369:4369:4369))
        (PORT ena (1196:1196:1196) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B0\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1409:1409:1409))
        (PORT asdata (4287:4287:4287) (4619:4619:4619))
        (PORT ena (1196:1196:1196) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B1\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1409:1409:1409))
        (PORT asdata (3938:3938:3938) (4235:4235:4235))
        (PORT ena (1196:1196:1196) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst9\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3984:3984:3984) (4321:4321:4321))
        (PORT datab (3658:3658:3658) (3966:3966:3966))
        (PORT datad (214:214:214) (281:281:281))
        (IOPATH dataa combout (337:337:337) (338:338:338))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst9\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3479:3479:3479) (3773:3773:3773))
        (PORT datac (362:362:362) (409:409:409))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B3\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1409:1409:1409))
        (PORT asdata (4294:4294:4294) (4593:4593:4593))
        (PORT ena (1196:1196:1196) (1199:1199:1199))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst9\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3485:3485:3485) (3777:3777:3777))
        (PORT datac (177:177:177) (205:205:205))
        (PORT datad (552:552:552) (596:596:596))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst9\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (384:384:384) (446:446:446))
        (PORT datab (3417:3417:3417) (3733:3733:3733))
        (PORT datac (174:174:174) (201:201:201))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst9\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3792:3792:3792) (4075:4075:4075))
        (PORT datac (364:364:364) (415:415:415))
        (PORT datad (173:173:173) (196:196:196))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_FINAL\|B6\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1799:1799:1799) (1786:1786:1786))
        (PORT asdata (4740:4740:4740) (5121:5121:5121))
        (PORT ena (1169:1169:1169) (1150:1150:1150))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst9\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4434:4434:4434) (4816:4816:4816))
        (PORT datac (175:175:175) (200:200:200))
        (PORT datad (575:575:575) (623:623:623))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst9\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3771:3771:3771) (4060:4060:4060))
        (PORT datab (381:381:381) (442:442:442))
        (PORT datac (176:176:176) (203:203:203))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst10\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3627:3627:3627) (3935:3935:3935))
        (PORT datab (392:392:392) (445:445:445))
        (PORT datad (3404:3404:3404) (3728:3728:3728))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst10\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3775:3775:3775) (4068:4068:4068))
        (PORT datad (505:505:505) (516:516:516))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst10\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3991:3991:3991) (4294:4294:4294))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst10\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (3417:3417:3417) (3732:3732:3732))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst10\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (3794:3794:3794) (4077:4077:4077))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst10\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4434:4434:4434) (4816:4816:4816))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst20\|inst6\|inst10\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3775:3775:3775) (4063:4063:4063))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3744:3744:3744) (4039:4039:4039))
        (PORT datab (376:376:376) (402:402:402))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (337:337:337) (348:348:348))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (380:380:380) (413:413:413))
        (PORT datab (591:591:591) (603:603:603))
        (PORT datac (569:569:569) (588:588:588))
        (PORT datad (357:357:357) (376:376:376))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst16\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (4149:4149:4149) (4521:4521:4521))
        (PORT datac (182:182:182) (214:214:214))
        (PORT datad (3884:3884:3884) (4194:4194:4194))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CONTINUAR\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE LOAD_I\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (537:537:537) (711:711:711))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst22\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (362:362:362) (383:383:383))
        (PORT datab (224:224:224) (256:256:256))
        (PORT datad (551:551:551) (553:553:553))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst22\|inst)
    (DELAY
      (ABSOLUTE
        (PORT clk (1441:1441:1441) (1409:1409:1409))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4837:4837:4837) (4490:4490:4490))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst21\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (381:381:381) (410:410:410))
        (PORT datab (414:414:414) (477:477:477))
        (PORT datac (351:351:351) (379:379:379))
        (PORT datad (193:193:193) (217:217:217))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B11\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3625:3625:3625) (3919:3919:3919))
        (PORT datab (3913:3913:3913) (4229:4229:4229))
        (PORT datac (3981:3981:3981) (4338:4338:4338))
        (PORT datad (367:367:367) (392:392:392))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (352:352:352) (378:378:378))
        (PORT datab (3986:3986:3986) (4337:4337:4337))
        (PORT datac (3433:3433:3433) (3763:3763:3763))
        (PORT datad (3726:3726:3726) (4041:4041:4041))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3403:3403:3403) (3710:3710:3710))
        (PORT datac (548:548:548) (556:556:556))
        (PORT datad (3484:3484:3484) (3777:3777:3777))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst)
    (DELAY
      (ABSOLUTE
        (PORT datab (3708:3708:3708) (4063:4063:4063))
        (PORT datad (3554:3554:3554) (3851:3851:3851))
        (IOPATH datab combout (306:306:306) (311:311:311))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B11\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1783:1783:1783))
        (PORT asdata (3946:3946:3946) (4240:4240:4240))
        (PORT ena (837:837:837) (853:853:853))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst30)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3625:3625:3625) (3919:3919:3919))
        (PORT datab (3914:3914:3914) (4229:4229:4229))
        (PORT datac (3980:3980:3980) (4337:4337:4337))
        (PORT datad (368:368:368) (392:392:392))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B11\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3752:3752:3752) (4109:4109:4109))
        (PORT datab (3634:3634:3634) (3934:3934:3934))
        (PORT datad (436:436:436) (476:476:476))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B11\|TRI\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (291:291:291) (340:340:340))
        (PORT datab (279:279:279) (325:325:325))
        (PORT datac (579:579:579) (591:591:591))
        (PORT datad (358:358:358) (384:384:384))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst31\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3625:3625:3625) (3918:3918:3918))
        (PORT datab (3991:3991:3991) (4360:4360:4360))
        (PORT datac (183:183:183) (215:215:215))
        (PORT datad (369:369:369) (394:394:394))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B11\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1809:1809:1809))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (828:828:828) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3924:3924:3924) (4261:4261:4261))
        (PORT datab (259:259:259) (295:295:295))
        (PORT datac (3504:3504:3504) (3812:3812:3812))
        (PORT datad (3746:3746:3746) (4063:4063:4063))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT datab (208:208:208) (241:241:241))
        (PORT datac (3347:3347:3347) (3663:3663:3663))
        (PORT datad (3738:3738:3738) (4053:4053:4053))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B10\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1776:1776:1776))
        (PORT asdata (3956:3956:3956) (4266:4266:4266))
        (PORT ena (1275:1275:1275) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B10\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3653:3653:3653) (3968:3968:3968))
        (PORT datab (3992:3992:3992) (4361:4361:4361))
        (PORT datad (241:241:241) (276:276:276))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B10\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (292:292:292) (343:343:343))
        (PORT datab (765:765:765) (775:775:775))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (248:248:248) (287:287:287))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B10\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1809:1809:1809))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (828:828:828) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3925:3925:3925) (4262:4262:4262))
        (PORT datab (257:257:257) (294:294:294))
        (PORT datac (3503:3503:3503) (3811:3811:3811))
        (PORT datad (3743:3743:3743) (4060:4060:4060))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B9\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1776:1776:1776))
        (PORT asdata (4288:4288:4288) (4619:4619:4619))
        (PORT ena (1275:1275:1275) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B9\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4020:4020:4020) (4380:4380:4380))
        (PORT datab (3975:3975:3975) (4313:4313:4313))
        (PORT datad (238:238:238) (273:273:273))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B9\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (346:346:346))
        (PORT datab (595:595:595) (610:610:610))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (247:247:247) (286:286:286))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B9\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1809:1809:1809))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (828:828:828) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3499:3499:3499) (3806:3806:3806))
        (PORT datad (3737:3737:3737) (4052:4052:4052))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst44\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (654:654:654) (690:690:690))
        (PORT datab (604:604:604) (630:630:630))
        (PORT datac (178:178:178) (206:206:206))
        (PORT datad (572:572:572) (594:594:594))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B8\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1776:1776:1776))
        (PORT asdata (4087:4087:4087) (4359:4359:4359))
        (PORT ena (1275:1275:1275) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B8\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3777:3777:3777) (4058:4058:4058))
        (PORT datab (3992:3992:3992) (4362:4362:4362))
        (PORT datad (241:241:241) (277:277:277))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B8\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (293:293:293) (345:345:345))
        (PORT datab (278:278:278) (323:323:323))
        (PORT datac (529:529:529) (549:549:549))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B8\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1809:1809:1809))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (828:828:828) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst21\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3935:3935:3935) (4210:4210:4210))
        (PORT datab (4145:4145:4145) (4514:4514:4514))
        (PORT datac (614:614:614) (649:649:649))
        (PORT datad (3742:3742:3742) (4058:4058:4058))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT datab (207:207:207) (238:238:238))
        (PORT datac (3429:3429:3429) (3700:3700:3700))
        (PORT datad (3740:3740:3740) (4056:4056:4056))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B7\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1776:1776:1776))
        (PORT asdata (4018:4018:4018) (4283:4283:4283))
        (PORT ena (1275:1275:1275) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B7\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4014:4014:4014) (4374:4374:4374))
        (PORT datab (3669:3669:3669) (3958:3958:3958))
        (PORT datad (240:240:240) (276:276:276))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B7\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (294:294:294) (346:346:346))
        (PORT datab (538:538:538) (551:551:551))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (247:247:247) (287:287:287))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B7\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1809:1809:1809))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (828:828:828) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst18)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3503:3503:3503) (3796:3796:3796))
        (PORT datab (634:634:634) (665:665:665))
        (PORT datac (3347:3347:3347) (3658:3658:3658))
        (PORT datad (3480:3480:3480) (3774:3774:3774))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (381:381:381))
        (PORT datac (3736:3736:3736) (4048:4048:4048))
        (PORT datad (4319:4319:4319) (4712:4712:4712))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B6\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1783:1783:1783))
        (PORT asdata (4253:4253:4253) (4578:4578:4578))
        (PORT ena (837:837:837) (853:853:853))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B6\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3943:3943:3943) (4277:4277:4277))
        (PORT datab (3705:3705:3705) (4060:4060:4060))
        (PORT datad (438:438:438) (479:479:479))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B6\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (499:499:499))
        (PORT datab (207:207:207) (240:240:240))
        (PORT datac (438:438:438) (483:483:483))
        (PORT datad (173:173:173) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B6\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1819:1819:1819))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1006:1006:1006) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3766:3766:3766) (4079:4079:4079))
        (PORT datab (652:652:652) (681:681:681))
        (PORT datac (3656:3656:3656) (3952:3952:3952))
        (PORT datad (3713:3713:3713) (3998:3998:3998))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B5\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1783:1783:1783))
        (PORT asdata (4054:4054:4054) (4346:4346:4346))
        (PORT ena (837:837:837) (853:853:853))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B5\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3752:3752:3752) (4048:4048:4048))
        (PORT datab (3706:3706:3706) (4060:4060:4060))
        (PORT datad (438:438:438) (478:478:478))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B5\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (499:499:499))
        (PORT datab (205:205:205) (237:237:237))
        (PORT datac (440:440:440) (484:484:484))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B5\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1819:1819:1819))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1006:1006:1006) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst43\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT datab (633:633:633) (664:664:664))
        (PORT datac (3349:3349:3349) (3661:3661:3661))
        (PORT datad (3483:3483:3483) (3777:3777:3777))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B4\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1783:1783:1783))
        (PORT asdata (3997:3997:3997) (4290:4290:4290))
        (PORT ena (837:837:837) (853:853:853))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B4\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3751:3751:3751) (4108:4108:4108))
        (PORT datab (3685:3685:3685) (3984:3984:3984))
        (PORT datad (437:437:437) (477:477:477))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B4\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (459:459:459) (500:500:500))
        (PORT datab (815:815:815) (819:819:819))
        (PORT datac (437:437:437) (481:481:481))
        (PORT datad (173:173:173) (197:197:197))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B4\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1819:1819:1819))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1006:1006:1006) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst21\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (377:377:377))
        (PORT datab (3465:3465:3465) (3763:3763:3763))
        (PORT datac (3674:3674:3674) (3938:3938:3938))
        (PORT datad (3738:3738:3738) (4054:4054:4054))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (256:256:256))
        (PORT datab (3445:3445:3445) (3741:3741:3741))
        (PORT datac (177:177:177) (204:204:204))
        (PORT datad (3739:3739:3739) (4055:4055:4055))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B3\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1798:1798:1798) (1776:1776:1776))
        (PORT asdata (4270:4270:4270) (4571:4571:4571))
        (PORT ena (1275:1275:1275) (1272:1272:1272))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B3\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4016:4016:4016) (4376:4376:4376))
        (PORT datab (3962:3962:3962) (4266:4266:4266))
        (PORT datad (239:239:239) (274:274:274))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B3\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (289:289:289) (340:340:340))
        (PORT datab (567:567:567) (583:583:583))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (249:249:249) (289:289:289))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B3\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1823:1823:1823) (1809:1809:1809))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (828:828:828) (820:820:820))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst12\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3446:3446:3446) (3723:3723:3723))
        (PORT datac (3464:3464:3464) (3745:3745:3745))
        (PORT datad (3707:3707:3707) (4011:4011:4011))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst16\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3413:3413:3413) (3736:3736:3736))
        (PORT datac (3459:3459:3459) (3787:3787:3787))
        (PORT datad (3712:3712:3712) (4017:4017:4017))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (224:224:224) (263:263:263))
        (PORT datab (234:234:234) (270:270:270))
        (PORT datac (179:179:179) (207:207:207))
        (PORT datad (182:182:182) (208:208:208))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B2\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1775:1775:1775))
        (PORT asdata (3801:3801:3801) (4079:4079:4079))
        (PORT ena (1285:1285:1285) (1283:1283:1283))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B2\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3719:3719:3719) (4063:4063:4063))
        (PORT datab (3489:3489:3489) (3773:3773:3773))
        (PORT datad (566:566:566) (550:550:550))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B2\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (578:578:578))
        (PORT datab (209:209:209) (241:241:241))
        (PORT datac (578:578:578) (566:566:566))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B2\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1808:1808:1808))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1144:1144:1144) (1112:1112:1112))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (217:217:217) (253:253:253))
        (PORT datab (237:237:237) (273:273:273))
        (PORT datad (192:192:192) (223:223:223))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B1\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1797:1797:1797) (1775:1775:1775))
        (PORT asdata (3725:3725:3725) (4047:4047:4047))
        (PORT ena (1285:1285:1285) (1283:1283:1283))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B1\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3418:3418:3418) (3747:3747:3747))
        (PORT datab (3651:3651:3651) (3992:3992:3992))
        (PORT datad (566:566:566) (551:551:551))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B1\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (576:576:576) (578:578:578))
        (PORT datab (342:342:342) (361:361:361))
        (PORT datac (578:578:578) (566:566:566))
        (PORT datad (172:172:172) (195:195:195))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B1\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1822:1822:1822) (1808:1808:1808))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1144:1144:1144) (1112:1112:1112))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst18\|inst\|inst\|inst8\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3388:3388:3388) (3697:3697:3697))
        (PORT datad (3373:3373:3373) (3695:3695:3695))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_INICIAL\|B0\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1796:1796:1796) (1783:1783:1783))
        (PORT asdata (3787:3787:3787) (4100:4100:4100))
        (PORT ena (837:837:837) (853:853:853))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B0\|TRI\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3477:3477:3477) (3800:3800:3800))
        (PORT datab (3704:3704:3704) (4059:4059:4059))
        (PORT datad (439:439:439) (480:480:480))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE REG_INICIAL\|B0\|TRI\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (458:458:458) (499:499:499))
        (PORT datab (583:583:583) (596:596:596))
        (PORT datac (439:439:439) (484:484:484))
        (PORT datad (175:175:175) (200:200:200))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE REG_A\|B0\|BIT)
    (DELAY
      (ABSOLUTE
        (PORT clk (1824:1824:1824) (1819:1819:1819))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1006:1006:1006) (999:999:999))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE inst10\|inst4\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3412:3412:3412) (3735:3735:3735))
        (PORT datac (3415:3415:3415) (3689:3689:3689))
        (PORT datad (3348:3348:3348) (3666:3666:3666))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
