// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/12/2025 20:32:07"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    PruebaPrincipal
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module PruebaPrincipal_vlg_sample_tst(
	CLK,
	CONTINUAR,
	DATA,
	INC,
	LOAD_F,
	LOAD_I,
	RECARGAR,
	START,
	U/D,
	sampler_tx
);
input  CLK;
input  CONTINUAR;
input [11:0] DATA;
input [2:0] INC;
input  LOAD_F;
input  LOAD_I;
input  RECARGAR;
input  START;
input  U/D;
output sampler_tx;

reg sample;
time current_time;
always @(CLK or CONTINUAR or DATA or INC or LOAD_F or LOAD_I or RECARGAR or START or U/D)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module PruebaPrincipal_vlg_check_tst (
	DATA,
	PAUSA,
	sampler_rx
);
input [11:0] DATA;
input  PAUSA;
input sampler_rx;

reg [11:0] DATA_expected;
reg  PAUSA_expected;

reg [11:0] DATA_prev;
reg  PAUSA_prev;

reg [11:0] DATA_expected_prev;

reg [11:0] last_DATA_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	DATA_prev = DATA;
	PAUSA_prev = PAUSA;
end

// update expected /o prevs

always @(trigger)
begin
	DATA_expected_prev = DATA_expected;
end


// generate trigger
always @(DATA_expected or DATA or PAUSA_expected or PAUSA)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected DATA = %b | expected PAUSA = %b | ",DATA_expected_prev,PAUSA_expected_prev);
	$display("| real DATA = %b | real PAUSA = %b | ",DATA_prev,PAUSA_prev);
`endif
	if (
		( DATA_expected_prev[0] !== 1'bx ) && ( DATA_prev[0] !== DATA_expected_prev[0] )
		&& ((DATA_expected_prev[0] !== last_DATA_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[0] = DATA_expected_prev[0];
	end
	if (
		( DATA_expected_prev[1] !== 1'bx ) && ( DATA_prev[1] !== DATA_expected_prev[1] )
		&& ((DATA_expected_prev[1] !== last_DATA_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[1] = DATA_expected_prev[1];
	end
	if (
		( DATA_expected_prev[2] !== 1'bx ) && ( DATA_prev[2] !== DATA_expected_prev[2] )
		&& ((DATA_expected_prev[2] !== last_DATA_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[2] = DATA_expected_prev[2];
	end
	if (
		( DATA_expected_prev[3] !== 1'bx ) && ( DATA_prev[3] !== DATA_expected_prev[3] )
		&& ((DATA_expected_prev[3] !== last_DATA_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[3] = DATA_expected_prev[3];
	end
	if (
		( DATA_expected_prev[4] !== 1'bx ) && ( DATA_prev[4] !== DATA_expected_prev[4] )
		&& ((DATA_expected_prev[4] !== last_DATA_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[4] = DATA_expected_prev[4];
	end
	if (
		( DATA_expected_prev[5] !== 1'bx ) && ( DATA_prev[5] !== DATA_expected_prev[5] )
		&& ((DATA_expected_prev[5] !== last_DATA_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[5] = DATA_expected_prev[5];
	end
	if (
		( DATA_expected_prev[6] !== 1'bx ) && ( DATA_prev[6] !== DATA_expected_prev[6] )
		&& ((DATA_expected_prev[6] !== last_DATA_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[6] = DATA_expected_prev[6];
	end
	if (
		( DATA_expected_prev[7] !== 1'bx ) && ( DATA_prev[7] !== DATA_expected_prev[7] )
		&& ((DATA_expected_prev[7] !== last_DATA_exp[7]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[7] = DATA_expected_prev[7];
	end
	if (
		( DATA_expected_prev[8] !== 1'bx ) && ( DATA_prev[8] !== DATA_expected_prev[8] )
		&& ((DATA_expected_prev[8] !== last_DATA_exp[8]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[8] = DATA_expected_prev[8];
	end
	if (
		( DATA_expected_prev[9] !== 1'bx ) && ( DATA_prev[9] !== DATA_expected_prev[9] )
		&& ((DATA_expected_prev[9] !== last_DATA_exp[9]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[9] = DATA_expected_prev[9];
	end
	if (
		( DATA_expected_prev[10] !== 1'bx ) && ( DATA_prev[10] !== DATA_expected_prev[10] )
		&& ((DATA_expected_prev[10] !== last_DATA_exp[10]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[10] = DATA_expected_prev[10];
	end
	if (
		( DATA_expected_prev[11] !== 1'bx ) && ( DATA_prev[11] !== DATA_expected_prev[11] )
		&& ((DATA_expected_prev[11] !== last_DATA_exp[11]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port DATA[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", DATA_expected_prev);
		$display ("     Real value = %b", DATA_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_DATA_exp[11] = DATA_expected_prev[11];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module PruebaPrincipal_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK;
reg CONTINUAR;
reg [11:0] treg_DATA;
reg [2:0] INC;
reg LOAD_F;
reg LOAD_I;
reg RECARGAR;
reg START;
reg U/D;
// wires                                               
wire [11:0] DATA;
wire PAUSA;

wire sampler;                             

// assign statements (if any)                          
assign DATA = treg_DATA;
PruebaPrincipal i1 (
// port map - connection between master ports and signals/registers   
	.CLK(CLK),
	.CONTINUAR(CONTINUAR),
	.DATA(DATA),
	.INC(INC),
	.LOAD_F(LOAD_F),
	.LOAD_I(LOAD_I),
	.PAUSA(PAUSA),
	.RECARGAR(RECARGAR),
	.START(START),
	.\U/D (U/D)
);

// CLK
always
begin
	CLK = 1'b0;
	CLK = #5000 1'b1;
	#5000;
end 
// DATA[ 11 ]
initial
begin
	treg_DATA[11] = 1'b0;
	treg_DATA[11] = #150000 1'bZ;
end 
// DATA[ 10 ]
initial
begin
	treg_DATA[10] = 1'b0;
	treg_DATA[10] = #150000 1'bZ;
end 
// DATA[ 9 ]
initial
begin
	treg_DATA[9] = 1'b0;
	treg_DATA[9] = #150000 1'bZ;
end 
// DATA[ 8 ]
initial
begin
	treg_DATA[8] = 1'b0;
	treg_DATA[8] = #150000 1'bZ;
end 
// DATA[ 7 ]
initial
begin
	treg_DATA[7] = 1'b0;
	treg_DATA[7] = #150000 1'bZ;
end 
// DATA[ 6 ]
initial
begin
	treg_DATA[6] = 1'b1;
	treg_DATA[6] = #150000 1'bZ;
end 
// DATA[ 5 ]
initial
begin
	treg_DATA[5] = 1'b1;
	treg_DATA[5] = #150000 1'bZ;
end 
// DATA[ 4 ]
initial
begin
	treg_DATA[4] = 1'b0;
	treg_DATA[4] = #150000 1'bZ;
end 
// DATA[ 3 ]
initial
begin
	treg_DATA[3] = 1'b0;
	treg_DATA[3] = #150000 1'bZ;
end 
// DATA[ 2 ]
initial
begin
	treg_DATA[2] = 1'b1;
	treg_DATA[2] = #150000 1'bZ;
end 
// DATA[ 1 ]
initial
begin
	treg_DATA[1] = 1'b0;
	treg_DATA[1] = #150000 1'bZ;
end 
// DATA[ 0 ]
initial
begin
	treg_DATA[0] = 1'b0;
	treg_DATA[0] = #150000 1'bZ;
end 
// INC[ 2 ]
initial
begin
	INC[2] = 1'b1;
end 
// INC[ 1 ]
initial
begin
	INC[1] = 1'b0;
end 
// INC[ 0 ]
initial
begin
	INC[0] = 1'b1;
end 

// RECARGAR
initial
begin
	RECARGAR = 1'b1;
	RECARGAR = #130000 1'b0;
end 

// START
initial
begin
	START = 1'b0;
	START = #160000 1'b1;
end 

// LOAD_I
initial
begin
	LOAD_I = 1'b1;
	LOAD_I = #120000 1'b0;
end 

PruebaPrincipal_vlg_sample_tst tb_sample (
	.CLK(CLK),
	.CONTINUAR(CONTINUAR),
	.DATA(DATA),
	.INC(INC),
	.LOAD_F(LOAD_F),
	.LOAD_I(LOAD_I),
	.RECARGAR(RECARGAR),
	.START(START),
	.U/D(U/D),
	.sampler_tx(sampler)
);

PruebaPrincipal_vlg_check_tst tb_out(
	.DATA(DATA),
	.PAUSA(PAUSA),
	.sampler_rx(sampler)
);
endmodule

