// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "07/12/2025 22:31:47"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    Comparador
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module Comparador_vlg_sample_tst(
	A,
	B,
	sampler_tx
);
input [11:0] A;
input [11:0] B;
output sampler_tx;

reg sample;
time current_time;
always @(A or B)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module Comparador_vlg_check_tst (
	Ig,
	Ma,
	Me,
	sampler_rx
);
input  Ig;
input  Ma;
input  Me;
input sampler_rx;

reg  Ig_expected;
reg  Ma_expected;
reg  Me_expected;

reg  Ig_prev;
reg  Ma_prev;
reg  Me_prev;

reg  Ig_expected_prev;
reg  Ma_expected_prev;
reg  Me_expected_prev;

reg  last_Ig_exp;
reg  last_Ma_exp;
reg  last_Me_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	Ig_prev = Ig;
	Ma_prev = Ma;
	Me_prev = Me;
end

// update expected /o prevs

always @(trigger)
begin
	Ig_expected_prev = Ig_expected;
	Ma_expected_prev = Ma_expected;
	Me_expected_prev = Me_expected;
end



// expected Ig
initial
begin
	Ig_expected = 1'bX;
end 

// expected Ma
initial
begin
	Ma_expected = 1'bX;
end 

// expected Me
initial
begin
	Me_expected = 1'bX;
end 
// generate trigger
always @(Ig_expected or Ig or Ma_expected or Ma or Me_expected or Me)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected Ig = %b | expected Ma = %b | expected Me = %b | ",Ig_expected_prev,Ma_expected_prev,Me_expected_prev);
	$display("| real Ig = %b | real Ma = %b | real Me = %b | ",Ig_prev,Ma_prev,Me_prev);
`endif
	if (
		( Ig_expected_prev !== 1'bx ) && ( Ig_prev !== Ig_expected_prev )
		&& ((Ig_expected_prev !== last_Ig_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Ig :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Ig_expected_prev);
		$display ("     Real value = %b", Ig_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_Ig_exp = Ig_expected_prev;
	end
	if (
		( Ma_expected_prev !== 1'bx ) && ( Ma_prev !== Ma_expected_prev )
		&& ((Ma_expected_prev !== last_Ma_exp) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Ma :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Ma_expected_prev);
		$display ("     Real value = %b", Ma_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_Ma_exp = Ma_expected_prev;
	end
	if (
		( Me_expected_prev !== 1'bx ) && ( Me_prev !== Me_expected_prev )
		&& ((Me_expected_prev !== last_Me_exp) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port Me :: @time = %t",  $realtime);
		$display ("     Expected value = %b", Me_expected_prev);
		$display ("     Real value = %b", Me_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_Me_exp = Me_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module Comparador_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [11:0] A;
reg [11:0] B;
// wires                                               
wire Ig;
wire Ma;
wire Me;

wire sampler;                             

// assign statements (if any)                          
Comparador i1 (
// port map - connection between master ports and signals/registers   
	.A(A),
	.B(B),
	.Ig(Ig),
	.Ma(Ma),
	.Me(Me)
);
// A[ 11 ]
initial
begin
	A[11] = 1'b0;
end 
// A[ 10 ]
initial
begin
	A[10] = 1'b0;
end 
// A[ 9 ]
initial
begin
	A[9] = 1'b0;
end 
// A[ 8 ]
initial
begin
	A[8] = 1'b0;
end 
// A[ 7 ]
initial
begin
	A[7] = 1'b0;
end 
// A[ 6 ]
initial
begin
	A[6] = 1'b0;
end 
// A[ 5 ]
initial
begin
	A[5] = 1'b0;
end 
// A[ 4 ]
initial
begin
	A[4] = 1'b0;
end 
// A[ 3 ]
initial
begin
	A[3] = 1'b0;
	A[3] = #120000 1'b1;
	A[3] = #170000 1'b0;
end 
// A[ 2 ]
initial
begin
	A[2] = 1'b1;
	A[2] = #110000 1'b0;
	A[2] = #210000 1'b1;
	A[2] = #150000 1'b0;
end 
// A[ 1 ]
initial
begin
	A[1] = 1'b0;
	A[1] = #320000 1'b1;
	A[1] = #150000 1'b0;
end 
// A[ 0 ]
initial
begin
	A[0] = 1'b0;
	A[0] = #320000 1'b1;
	A[0] = #150000 1'b0;
end 
// B[ 11 ]
initial
begin
	B[11] = 1'b0;
end 
// B[ 10 ]
initial
begin
	B[10] = 1'b0;
end 
// B[ 9 ]
initial
begin
	B[9] = 1'b0;
end 
// B[ 8 ]
initial
begin
	B[8] = 1'b0;
end 
// B[ 7 ]
initial
begin
	B[7] = 1'b0;
end 
// B[ 6 ]
initial
begin
	B[6] = 1'b0;
end 
// B[ 5 ]
initial
begin
	B[5] = 1'b0;
end 
// B[ 4 ]
initial
begin
	B[4] = 1'b0;
end 
// B[ 3 ]
initial
begin
	B[3] = 1'b0;
end 
// B[ 2 ]
initial
begin
	B[2] = 1'b1;
end 
// B[ 1 ]
initial
begin
	B[1] = 1'b1;
end 
// B[ 0 ]
initial
begin
	B[0] = 1'b1;
end 

Comparador_vlg_sample_tst tb_sample (
	.A(A),
	.B(B),
	.sampler_tx(sampler)
);

Comparador_vlg_check_tst tb_out(
	.Ig(Ig),
	.Ma(Ma),
	.Me(Me),
	.sampler_rx(sampler)
);
endmodule

