// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Semaforo")
  (DATE "06/11/2025 23:42:29")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\V1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (582:582:582) (578:578:578))
        (IOPATH i o (2476:2476:2476) (2579:2579:2579))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1006:1006:1006) (1008:1008:1008))
        (IOPATH i o (2664:2664:2664) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\R1\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (619:619:619) (616:616:616))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\V2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (757:757:757) (773:773:773))
        (IOPATH i o (2684:2684:2684) (2755:2755:2755))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1041:1041:1041) (1051:1051:1051))
        (IOPATH i o (2674:2674:2674) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\R2\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (577:577:577) (571:571:571))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\V3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1010:1010:1010) (1010:1010:1010))
        (IOPATH i o (2664:2664:2664) (2735:2735:2735))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\A3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (635:635:635) (627:627:627))
        (IOPATH i o (2674:2674:2674) (2745:2745:2745))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\R3\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (632:632:632) (641:641:641))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\CLK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\CLK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (506:506:506))
        (PORT datab (424:424:424) (499:499:499))
        (PORT datad (623:623:623) (690:690:690))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\VCC\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (555:555:555) (728:728:728))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst4\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (233:233:233) (283:283:283))
        (PORT datad (601:601:601) (624:624:624))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3627:3627:3627) (3926:3926:3926))
        (PORT datad (194:194:194) (218:218:218))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst4\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1782:1782:1782) (1789:1789:1789))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (782:782:782) (797:797:797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst4\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (677:677:677) (724:724:724))
        (PORT datab (3667:3667:3667) (3967:3967:3967))
        (PORT datac (382:382:382) (406:406:406))
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (737:737:737))
        (PORT datac (238:238:238) (286:286:286))
        (PORT datad (227:227:227) (257:257:257))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst3\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (782:782:782) (797:797:797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (685:685:685) (734:734:734))
        (PORT datab (3662:3662:3662) (3960:3960:3960))
        (PORT datac (374:374:374) (397:397:397))
        (PORT datad (216:216:216) (282:282:282))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst15\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (235:235:235) (284:284:284))
        (PORT datad (228:228:228) (258:258:258))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (296:296:296))
        (PORT datab (638:638:638) (662:662:662))
        (PORT datac (175:175:175) (202:202:202))
        (PORT datad (374:374:374) (402:402:402))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst7\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (782:782:782) (797:797:797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst7\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (727:727:727))
        (PORT datab (3665:3665:3665) (3965:3965:3965))
        (PORT datac (380:380:380) (404:404:404))
        (PORT datad (217:217:217) (282:282:282))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (262:262:262) (301:301:301))
        (PORT datac (229:229:229) (276:276:276))
        (PORT datad (373:373:373) (401:401:401))
        (IOPATH dataa combout (304:304:304) (307:307:307))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst9\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (295:295:295))
        (PORT datab (636:636:636) (660:660:660))
        (PORT datac (211:211:211) (246:246:246))
        (PORT datad (172:172:172) (196:196:196))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst9\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (782:782:782) (797:797:797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst9\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (678:678:678) (726:726:726))
        (PORT datab (3666:3666:3666) (3966:3966:3966))
        (PORT datac (381:381:381) (405:405:405))
        (PORT datad (214:214:214) (280:280:280))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (298:298:298))
        (PORT datab (397:397:397) (410:410:410))
        (PORT datac (234:234:234) (283:283:283))
        (PORT datad (375:375:375) (404:404:404))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst11\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (679:679:679) (727:727:727))
        (PORT datab (230:230:230) (263:263:263))
        (PORT datac (212:212:212) (247:247:247))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst11\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1403:1403:1403))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (782:782:782) (797:797:797))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (681:681:681) (729:729:729))
        (PORT datab (3665:3665:3665) (3964:3964:3964))
        (PORT datac (379:379:379) (403:403:403))
        (PORT datad (217:217:217) (283:283:283))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst8\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (245:245:245) (285:285:285))
        (PORT datab (399:399:399) (414:414:414))
        (PORT datac (225:225:225) (264:264:264))
        (PORT datad (203:203:203) (231:231:231))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\RST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (270:270:270) (324:324:324))
        (PORT datab (414:414:414) (445:445:445))
        (PORT datac (174:174:174) (201:201:201))
        (PORT datad (1725:1725:1725) (1645:1645:1645))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst9\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3650:3650:3650) (3932:3932:3932))
        (PORT datac (532:532:532) (535:535:535))
        (PORT datad (192:192:192) (216:216:216))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (235:235:235) (272:272:272))
        (PORT datab (621:621:621) (642:642:642))
        (PORT datac (355:355:355) (359:359:359))
        (PORT datad (327:327:327) (338:338:338))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|inst5\~_emulated\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1428:1428:1428) (1404:1404:1404))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (887:887:887) (866:866:866))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3649:3649:3649) (3931:3931:3931))
        (PORT datab (620:620:620) (640:640:640))
        (PORT datac (531:531:531) (534:534:534))
        (PORT datad (217:217:217) (282:282:282))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (327:327:327) (337:337:337))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (442:442:442) (506:506:506))
        (PORT datab (423:423:423) (498:498:498))
        (PORT datad (623:623:623) (689:689:689))
        (IOPATH dataa combout (304:304:304) (299:299:299))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst\|inst2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (386:386:386) (405:405:405))
        (PORT datab (353:353:353) (369:369:369))
        (PORT datac (353:353:353) (357:357:357))
        (PORT datad (321:321:321) (330:330:330))
        (IOPATH dataa combout (327:327:327) (347:347:347))
        (IOPATH datab combout (331:331:331) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (523:523:523) (530:530:530))
        (PORT datab (219:219:219) (257:257:257))
        (PORT datac (198:198:198) (225:225:225))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\RST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|D0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1779:1779:1779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1459:1459:1459) (1413:1413:1413))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst28\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (420:420:420) (495:495:495))
        (PORT datad (621:621:621) (687:687:687))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst28\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (208:208:208) (243:243:243))
        (PORT datab (219:219:219) (256:256:256))
        (PORT datad (187:187:187) (218:218:218))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|D2\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1779:1779:1779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1459:1459:1459) (1413:1413:1413))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst12\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (507:507:507))
        (PORT datab (424:424:424) (499:499:499))
        (PORT datad (623:623:623) (690:690:690))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst14\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (443:443:443) (507:507:507))
        (PORT datab (425:425:425) (500:500:500))
        (PORT datad (624:624:624) (690:690:690))
        (IOPATH dataa combout (301:301:301) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (231:231:231) (265:265:265))
        (PORT datab (219:219:219) (257:257:257))
        (PORT datac (199:199:199) (226:226:226))
        (PORT datad (188:188:188) (219:219:219))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst2\|D1\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1783:1783:1783) (1779:1779:1779))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1459:1459:1459) (1413:1413:1413))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (442:442:442) (513:513:513))
        (PORT datac (413:413:413) (487:487:487))
        (PORT datad (391:391:391) (443:443:443))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (411:411:411) (485:485:485))
        (PORT datad (402:402:402) (471:471:471))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst3\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (410:410:410) (484:484:484))
        (PORT datad (401:401:401) (470:470:470))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst3\|inst5\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (440:440:440) (510:510:510))
        (PORT datac (410:410:410) (483:483:483))
        (PORT datad (390:390:390) (442:442:442))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\inst2\|inst5\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (411:411:411) (486:486:486))
        (PORT datad (402:402:402) (472:472:472))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
