vendor_name = ModelSim
source_file = 1, C:/FACULTAD OCTAVIO/2025/1er Cuatrimestre/IDL/TrabajosPracticos/IDL/Trabajo_Practico_2/Quartus/DiseñosPropios/Salida.bdf
source_file = 1, C:/FACULTAD OCTAVIO/2025/1er Cuatrimestre/IDL/TrabajosPracticos/IDL/Trabajo_Practico_2/Quartus/DiseñosPropios/Estado.bdf
source_file = 1, C:/FACULTAD OCTAVIO/2025/1er Cuatrimestre/IDL/TrabajosPracticos/IDL/Trabajo_Practico_2/Quartus/DiseñosPropios/Contador35.bdf
source_file = 1, C:/FACULTAD OCTAVIO/2025/1er Cuatrimestre/IDL/TrabajosPracticos/IDL/Trabajo_Practico_2/Quartus/Semaforo.bdf
source_file = 1, C:/FACULTAD OCTAVIO/2025/1er Cuatrimestre/IDL/TrabajosPracticos/IDL/Trabajo_Practico_2/Quartus/db/TP2.cbx.xml
design_name = Semaforo
instance = comp, \V1~output\, V1~output, Semaforo, 1
instance = comp, \A1~output\, A1~output, Semaforo, 1
instance = comp, \R1~output\, R1~output, Semaforo, 1
instance = comp, \V2~output\, V2~output, Semaforo, 1
instance = comp, \A2~output\, A2~output, Semaforo, 1
instance = comp, \R2~output\, R2~output, Semaforo, 1
instance = comp, \V3~output\, V3~output, Semaforo, 1
instance = comp, \A3~output\, A3~output, Semaforo, 1
instance = comp, \R3~output\, R3~output, Semaforo, 1
instance = comp, \CLK~input\, CLK~input, Semaforo, 1
instance = comp, \CLK~inputclkctrl\, CLK~inputclkctrl, Semaforo, 1
instance = comp, \inst2|inst5~0\, inst2|inst5~0, Semaforo, 1
instance = comp, \VCC~input\, VCC~input, Semaforo, 1
instance = comp, \inst|inst4~1\, inst|inst4~1, Semaforo, 1
instance = comp, \inst|inst9~0\, inst|inst9~0, Semaforo, 1
instance = comp, \inst|inst4~_emulated\, inst|inst4~_emulated, Semaforo, 1
instance = comp, \inst|inst4~0\, inst|inst4~0, Semaforo, 1
instance = comp, \inst|inst3~1\, inst|inst3~1, Semaforo, 1
instance = comp, \inst|inst3~_emulated\, inst|inst3~_emulated, Semaforo, 1
instance = comp, \inst|inst3~0\, inst|inst3~0, Semaforo, 1
instance = comp, \inst|inst15~0\, inst|inst15~0, Semaforo, 1
instance = comp, \inst|inst7~1\, inst|inst7~1, Semaforo, 1
instance = comp, \inst|inst7~_emulated\, inst|inst7~_emulated, Semaforo, 1
instance = comp, \inst|inst7~0\, inst|inst7~0, Semaforo, 1
instance = comp, \inst|inst6\, inst|inst6, Semaforo, 1
instance = comp, \inst|inst9~3\, inst|inst9~3, Semaforo, 1
instance = comp, \inst|inst9~_emulated\, inst|inst9~_emulated, Semaforo, 1
instance = comp, \inst|inst9~2\, inst|inst9~2, Semaforo, 1
instance = comp, \inst|inst10\, inst|inst10, Semaforo, 1
instance = comp, \inst|inst11~1\, inst|inst11~1, Semaforo, 1
instance = comp, \inst|inst11~_emulated\, inst|inst11~_emulated, Semaforo, 1
instance = comp, \inst|inst11~0\, inst|inst11~0, Semaforo, 1
instance = comp, \inst|inst8~0\, inst|inst8~0, Semaforo, 1
instance = comp, \RST~input\, RST~input, Semaforo, 1
instance = comp, \inst|inst21\, inst|inst21, Semaforo, 1
instance = comp, \inst|inst9~1\, inst|inst9~1, Semaforo, 1
instance = comp, \inst|inst5~1\, inst|inst5~1, Semaforo, 1
instance = comp, \inst|inst5~_emulated\, inst|inst5~_emulated, Semaforo, 1
instance = comp, \inst|inst5~0\, inst|inst5~0, Semaforo, 1
instance = comp, \inst|inst2~1\, inst|inst2~1, Semaforo, 1
instance = comp, \inst2|inst3~0\, inst2|inst3~0, Semaforo, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, Semaforo, 1
instance = comp, \inst2|inst\, inst2|inst, Semaforo, 1
instance = comp, \RST~inputclkctrl\, RST~inputclkctrl, Semaforo, 1
instance = comp, \inst2|D0\, inst2|D0, Semaforo, 1
instance = comp, \inst2|inst28~0\, inst2|inst28~0, Semaforo, 1
instance = comp, \inst2|inst28~1\, inst2|inst28~1, Semaforo, 1
instance = comp, \inst2|D2\, inst2|D2, Semaforo, 1
instance = comp, \inst2|inst12~0\, inst2|inst12~0, Semaforo, 1
instance = comp, \inst2|inst14~0\, inst2|inst14~0, Semaforo, 1
instance = comp, \inst2|inst11\, inst2|inst11, Semaforo, 1
instance = comp, \inst2|D1\, inst2|D1, Semaforo, 1
instance = comp, \inst3|inst5~0\, inst3|inst5~0, Semaforo, 1
instance = comp, \inst3|inst5~1\, inst3|inst5~1, Semaforo, 1
instance = comp, \inst2|inst3~1\, inst2|inst3~1, Semaforo, 1
instance = comp, \inst3|inst5~2\, inst3|inst5~2, Semaforo, 1
instance = comp, \inst2|inst5~1\, inst2|inst5~1, Semaforo, 1
