|PruebaPrincipal2
PAUSA <= K_Pausa:inst10.PAUSA
INC[0] => K_Pausa:inst10.INC[0]
INC[1] => K_Pausa:inst10.INC[1]
INC[2] => K_Pausa:inst10.INC[2]
FIN <= inst24.DB_MAX_OUTPUT_PORT_TYPE
START => AnalizadorCorte:inst22.Reset
START => Registro12:REG_A.Oe
START => inst16.IN2
UD => AnalizadorCorte:inst22.Restar
UD => SumRes:inst18.Carry_in
UD => inst14.IN1
DATA[0] <> Registro12:REG_A.O[0]
DATA[1] <> Registro12:REG_A.O[1]
DATA[2] <> Registro12:REG_A.O[2]
DATA[3] <> Registro12:REG_A.O[3]
DATA[4] <> Registro12:REG_A.O[4]
DATA[5] <> Registro12:REG_A.O[5]
DATA[6] <> Registro12:REG_A.O[6]
DATA[7] <> Registro12:REG_A.O[7]
DATA[8] <> Registro12:REG_A.O[8]
DATA[9] <> Registro12:REG_A.O[9]
DATA[10] <> Registro12:REG_A.O[10]
DATA[11] <> Registro12:REG_A.O[11]
RECARGAR => inst3.IN0
RECARGAR => inst.IN0
RECARGAR => inst26.IN0
RECARGAR => inst17.IN0
LOAD_F => inst3.IN1
CLK => Registro12:REG_FINAL.CLK
CLK => AnalizadorCorte:inst22.CLK
CLK => Registro12:REG_A.CLK
CLK => Registro12:REG_INICIAL.CLK
ERROR <= AnalizadorCorte:inst22.Error
CONTINUAR => inst28.IN1
LOAD_I => inst31.IN1
LOAD_I => inst.IN1
LOAD_I => inst27.IN0
LOAD_I => Tri12:inst13.Oe


|PruebaPrincipal2|K_Pausa:inst10
PAUSA <= inst4.DB_MAX_OUTPUT_PORT_TYPE
INC[0] => inst3.IN0
INC[0] => K[0].DATAIN
INC[1] => inst2.IN0
INC[1] => K[1].DATAIN
INC[2] => inst.IN0
INC[2] => K[2].DATAIN
K[0] <= INC[0].DB_MAX_OUTPUT_PORT_TYPE
K[1] <= INC[1].DB_MAX_OUTPUT_PORT_TYPE
K[2] <= INC[2].DB_MAX_OUTPUT_PORT_TYPE
K[3] <= <GND>
K[4] <= <GND>
K[5] <= <GND>
K[6] <= <GND>
K[7] <= <GND>
K[8] <= <GND>
K[9] <= <GND>
K[10] <= <GND>
K[11] <= <GND>


|PruebaPrincipal2|AnalizadorCorte:inst22
Error <= inst1.DB_MAX_OUTPUT_PORT_TYPE
Reset => inst.ACLR
CLK => inst.CLK
Restar => inst3.IN0
Restar => inst5.IN0
Restar => inst8.IN0
Menor => inst6.IN1
Menor => inst11.IN1
Mayor => inst5.IN1
Mayor => inst8.IN1
Fin <= inst12.DB_MAX_OUTPUT_PORT_TYPE


|PruebaPrincipal2|Comparador:inst20
Ig <= ParteComparador:inst8.IgO
A[0] => ParteComparador:inst.A
A[1] => ParteComparador:inst3.A
A[2] => ParteComparador:inst9.A
A[3] => ParteComparador:inst4.A
A[4] => ParteComparador:inst10.A
A[5] => ParteComparador:inst5.A
A[6] => ParteComparador:inst11.A
A[7] => ParteComparador:inst6.A
A[8] => ParteComparador:inst12.A
A[9] => ParteComparador:inst7.A
A[10] => ParteComparador:inst13.A
A[11] => ParteComparador:inst8.A
B[0] => ParteComparador:inst.B
B[1] => ParteComparador:inst3.B
B[2] => ParteComparador:inst9.B
B[3] => ParteComparador:inst4.B
B[4] => ParteComparador:inst10.B
B[5] => ParteComparador:inst5.B
B[6] => ParteComparador:inst11.B
B[7] => ParteComparador:inst6.B
B[8] => ParteComparador:inst12.B
B[9] => ParteComparador:inst7.B
B[10] => ParteComparador:inst13.B
B[11] => ParteComparador:inst8.B
Ma <= ParteComparador:inst8.MaO
Me <= ParteComparador:inst8.MeO


|PruebaPrincipal2|Comparador:inst20|ParteComparador:inst8
MeO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
A => inst4.IN0
B => inst.IN1
B => inst2.IN1
B => inst5.IN0
MeI => inst7.IN1
MaO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
MaI => inst8.IN1
IgO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
IgI => inst11.IN1


|PruebaPrincipal2|Comparador:inst20|ParteComparador:inst13
MeO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
A => inst4.IN0
B => inst.IN1
B => inst2.IN1
B => inst5.IN0
MeI => inst7.IN1
MaO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
MaI => inst8.IN1
IgO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
IgI => inst11.IN1


|PruebaPrincipal2|Comparador:inst20|ParteComparador:inst7
MeO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
A => inst4.IN0
B => inst.IN1
B => inst2.IN1
B => inst5.IN0
MeI => inst7.IN1
MaO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
MaI => inst8.IN1
IgO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
IgI => inst11.IN1


|PruebaPrincipal2|Comparador:inst20|ParteComparador:inst12
MeO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
A => inst4.IN0
B => inst.IN1
B => inst2.IN1
B => inst5.IN0
MeI => inst7.IN1
MaO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
MaI => inst8.IN1
IgO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
IgI => inst11.IN1


|PruebaPrincipal2|Comparador:inst20|ParteComparador:inst6
MeO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
A => inst4.IN0
B => inst.IN1
B => inst2.IN1
B => inst5.IN0
MeI => inst7.IN1
MaO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
MaI => inst8.IN1
IgO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
IgI => inst11.IN1


|PruebaPrincipal2|Comparador:inst20|ParteComparador:inst11
MeO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
A => inst4.IN0
B => inst.IN1
B => inst2.IN1
B => inst5.IN0
MeI => inst7.IN1
MaO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
MaI => inst8.IN1
IgO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
IgI => inst11.IN1


|PruebaPrincipal2|Comparador:inst20|ParteComparador:inst5
MeO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
A => inst4.IN0
B => inst.IN1
B => inst2.IN1
B => inst5.IN0
MeI => inst7.IN1
MaO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
MaI => inst8.IN1
IgO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
IgI => inst11.IN1


|PruebaPrincipal2|Comparador:inst20|ParteComparador:inst10
MeO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
A => inst4.IN0
B => inst.IN1
B => inst2.IN1
B => inst5.IN0
MeI => inst7.IN1
MaO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
MaI => inst8.IN1
IgO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
IgI => inst11.IN1


|PruebaPrincipal2|Comparador:inst20|ParteComparador:inst4
MeO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
A => inst4.IN0
B => inst.IN1
B => inst2.IN1
B => inst5.IN0
MeI => inst7.IN1
MaO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
MaI => inst8.IN1
IgO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
IgI => inst11.IN1


|PruebaPrincipal2|Comparador:inst20|ParteComparador:inst9
MeO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
A => inst4.IN0
B => inst.IN1
B => inst2.IN1
B => inst5.IN0
MeI => inst7.IN1
MaO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
MaI => inst8.IN1
IgO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
IgI => inst11.IN1


|PruebaPrincipal2|Comparador:inst20|ParteComparador:inst3
MeO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
A => inst4.IN0
B => inst.IN1
B => inst2.IN1
B => inst5.IN0
MeI => inst7.IN1
MaO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
MaI => inst8.IN1
IgO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
IgI => inst11.IN1


|PruebaPrincipal2|Comparador:inst20|ParteComparador:inst
MeO <= inst9.DB_MAX_OUTPUT_PORT_TYPE
A => inst.IN0
A => inst6.IN0
A => inst4.IN0
B => inst.IN1
B => inst2.IN1
B => inst5.IN0
MeI => inst7.IN1
MaO <= inst10.DB_MAX_OUTPUT_PORT_TYPE
MaI => inst8.IN1
IgO <= inst11.DB_MAX_OUTPUT_PORT_TYPE
IgI => inst11.IN1


|PruebaPrincipal2|Registro12:REG_FINAL
O[0] <= CeldaMemoria:B0.O
O[1] <= CeldaMemoria:B1.O
O[2] <= CeldaMemoria:B2.O
O[3] <= CeldaMemoria:B3.O
O[4] <= CeldaMemoria:B4.O
O[5] <= CeldaMemoria:B5.O
O[6] <= CeldaMemoria:B6.O
O[7] <= CeldaMemoria:B7.O
O[8] <= CeldaMemoria:B8.O
O[9] <= CeldaMemoria:B9.O
O[10] <= CeldaMemoria:B10.O
O[11] <= CeldaMemoria:B11.O
Ie => CeldaMemoria:B11.Ie
Ie => CeldaMemoria:B10.Ie
Ie => CeldaMemoria:B9.Ie
Ie => CeldaMemoria:B8.Ie
Ie => CeldaMemoria:B7.Ie
Ie => CeldaMemoria:B6.Ie
Ie => CeldaMemoria:B5.Ie
Ie => CeldaMemoria:B4.Ie
Ie => CeldaMemoria:B3.Ie
Ie => CeldaMemoria:B2.Ie
Ie => CeldaMemoria:B1.Ie
Ie => CeldaMemoria:B0.Ie
DATA[0] => CeldaMemoria:B0.D0
DATA[1] => CeldaMemoria:B1.D0
DATA[2] => CeldaMemoria:B2.D0
DATA[3] => CeldaMemoria:B3.D0
DATA[4] => CeldaMemoria:B4.D0
DATA[5] => CeldaMemoria:B5.D0
DATA[6] => CeldaMemoria:B6.D0
DATA[7] => CeldaMemoria:B7.D0
DATA[8] => CeldaMemoria:B8.D0
DATA[9] => CeldaMemoria:B9.D0
DATA[10] => CeldaMemoria:B10.D0
DATA[11] => CeldaMemoria:B11.D0
CLK => CeldaMemoria:B11.CLK
CLK => CeldaMemoria:B10.CLK
CLK => CeldaMemoria:B9.CLK
CLK => CeldaMemoria:B8.CLK
CLK => CeldaMemoria:B7.CLK
CLK => CeldaMemoria:B6.CLK
CLK => CeldaMemoria:B5.CLK
CLK => CeldaMemoria:B4.CLK
CLK => CeldaMemoria:B3.CLK
CLK => CeldaMemoria:B2.CLK
CLK => CeldaMemoria:B1.CLK
CLK => CeldaMemoria:B0.CLK
Oe => CeldaMemoria:B11.Oe
Oe => CeldaMemoria:B10.Oe
Oe => CeldaMemoria:B9.Oe
Oe => CeldaMemoria:B8.Oe
Oe => CeldaMemoria:B7.Oe
Oe => CeldaMemoria:B6.Oe
Oe => CeldaMemoria:B5.Oe
Oe => CeldaMemoria:B4.Oe
Oe => CeldaMemoria:B3.Oe
Oe => CeldaMemoria:B2.Oe
Oe => CeldaMemoria:B1.Oe
Oe => CeldaMemoria:B0.Oe


|PruebaPrincipal2|Registro12:REG_FINAL|CeldaMemoria:B11
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_FINAL|CeldaMemoria:B10
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_FINAL|CeldaMemoria:B9
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_FINAL|CeldaMemoria:B8
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_FINAL|CeldaMemoria:B7
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_FINAL|CeldaMemoria:B6
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_FINAL|CeldaMemoria:B5
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_FINAL|CeldaMemoria:B4
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_FINAL|CeldaMemoria:B3
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_FINAL|CeldaMemoria:B2
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_FINAL|CeldaMemoria:B1
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_FINAL|CeldaMemoria:B0
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_A
O[0] <= CeldaMemoria:B0.O
O[1] <= CeldaMemoria:B1.O
O[2] <= CeldaMemoria:B2.O
O[3] <= CeldaMemoria:B3.O
O[4] <= CeldaMemoria:B4.O
O[5] <= CeldaMemoria:B5.O
O[6] <= CeldaMemoria:B6.O
O[7] <= CeldaMemoria:B7.O
O[8] <= CeldaMemoria:B8.O
O[9] <= CeldaMemoria:B9.O
O[10] <= CeldaMemoria:B10.O
O[11] <= CeldaMemoria:B11.O
Ie => CeldaMemoria:B11.Ie
Ie => CeldaMemoria:B10.Ie
Ie => CeldaMemoria:B9.Ie
Ie => CeldaMemoria:B8.Ie
Ie => CeldaMemoria:B7.Ie
Ie => CeldaMemoria:B6.Ie
Ie => CeldaMemoria:B5.Ie
Ie => CeldaMemoria:B4.Ie
Ie => CeldaMemoria:B3.Ie
Ie => CeldaMemoria:B2.Ie
Ie => CeldaMemoria:B1.Ie
Ie => CeldaMemoria:B0.Ie
DATA[0] => CeldaMemoria:B0.D0
DATA[1] => CeldaMemoria:B1.D0
DATA[2] => CeldaMemoria:B2.D0
DATA[3] => CeldaMemoria:B3.D0
DATA[4] => CeldaMemoria:B4.D0
DATA[5] => CeldaMemoria:B5.D0
DATA[6] => CeldaMemoria:B6.D0
DATA[7] => CeldaMemoria:B7.D0
DATA[8] => CeldaMemoria:B8.D0
DATA[9] => CeldaMemoria:B9.D0
DATA[10] => CeldaMemoria:B10.D0
DATA[11] => CeldaMemoria:B11.D0
CLK => CeldaMemoria:B11.CLK
CLK => CeldaMemoria:B10.CLK
CLK => CeldaMemoria:B9.CLK
CLK => CeldaMemoria:B8.CLK
CLK => CeldaMemoria:B7.CLK
CLK => CeldaMemoria:B6.CLK
CLK => CeldaMemoria:B5.CLK
CLK => CeldaMemoria:B4.CLK
CLK => CeldaMemoria:B3.CLK
CLK => CeldaMemoria:B2.CLK
CLK => CeldaMemoria:B1.CLK
CLK => CeldaMemoria:B0.CLK
Oe => CeldaMemoria:B11.Oe
Oe => CeldaMemoria:B10.Oe
Oe => CeldaMemoria:B9.Oe
Oe => CeldaMemoria:B8.Oe
Oe => CeldaMemoria:B7.Oe
Oe => CeldaMemoria:B6.Oe
Oe => CeldaMemoria:B5.Oe
Oe => CeldaMemoria:B4.Oe
Oe => CeldaMemoria:B3.Oe
Oe => CeldaMemoria:B2.Oe
Oe => CeldaMemoria:B1.Oe
Oe => CeldaMemoria:B0.Oe


|PruebaPrincipal2|Registro12:REG_A|CeldaMemoria:B11
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_A|CeldaMemoria:B10
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_A|CeldaMemoria:B9
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_A|CeldaMemoria:B8
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_A|CeldaMemoria:B7
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_A|CeldaMemoria:B6
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_A|CeldaMemoria:B5
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_A|CeldaMemoria:B4
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_A|CeldaMemoria:B3
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_A|CeldaMemoria:B2
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_A|CeldaMemoria:B1
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_A|CeldaMemoria:B0
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|SumRes:inst18
Carry_out <= Sumador:inst.Carry_out
Carry_in => Sumador:inst.Carry_in
Carry_in => inst2.IN1
Carry_in => inst3.IN1
Carry_in => inst4.IN1
Carry_in => inst5.IN1
Carry_in => inst6.IN1
Carry_in => inst7.IN1
Carry_in => inst8.IN1
Carry_in => inst9.IN1
Carry_in => inst10.IN1
Carry_in => inst11.IN1
Carry_in => inst12.IN1
Carry_in => inst13.IN1
A[0] => Sumador:inst.A[0]
A[1] => Sumador:inst.A[1]
A[2] => Sumador:inst.A[2]
A[3] => Sumador:inst.A[3]
A[4] => Sumador:inst.A[4]
A[5] => Sumador:inst.A[5]
A[6] => Sumador:inst.A[6]
A[7] => Sumador:inst.A[7]
A[8] => Sumador:inst.A[8]
A[9] => Sumador:inst.A[9]
A[10] => Sumador:inst.A[10]
A[11] => Sumador:inst.A[11]
K[0] => inst2.IN0
K[1] => inst3.IN0
K[2] => inst4.IN0
K[3] => inst5.IN0
K[4] => inst6.IN0
K[5] => inst7.IN0
K[6] => inst8.IN0
K[7] => inst9.IN0
K[8] => inst10.IN0
K[9] => inst11.IN0
K[10] => inst12.IN0
K[11] => inst13.IN0
Resultado[0] <= Sumador:inst.Resultado[0]
Resultado[1] <= Sumador:inst.Resultado[1]
Resultado[2] <= Sumador:inst.Resultado[2]
Resultado[3] <= Sumador:inst.Resultado[3]
Resultado[4] <= Sumador:inst.Resultado[4]
Resultado[5] <= Sumador:inst.Resultado[5]
Resultado[6] <= Sumador:inst.Resultado[6]
Resultado[7] <= Sumador:inst.Resultado[7]
Resultado[8] <= Sumador:inst.Resultado[8]
Resultado[9] <= Sumador:inst.Resultado[9]
Resultado[10] <= Sumador:inst.Resultado[10]
Resultado[11] <= Sumador:inst.Resultado[11]


|PruebaPrincipal2|SumRes:inst18|Sumador:inst
Carry_out <= BloqueSuma:inst44.Carry_out
Carry_in => BloqueSuma:inst.Carry_in
A[0] => BloqueSuma:inst.A[0]
A[1] => BloqueSuma:inst.A[1]
A[2] => BloqueSuma:inst.A[2]
A[3] => BloqueSuma:inst.A[3]
A[4] => BloqueSuma:inst43.A[0]
A[5] => BloqueSuma:inst43.A[1]
A[6] => BloqueSuma:inst43.A[2]
A[7] => BloqueSuma:inst43.A[3]
A[8] => BloqueSuma:inst44.A[0]
A[9] => BloqueSuma:inst44.A[1]
A[10] => BloqueSuma:inst44.A[2]
A[11] => BloqueSuma:inst44.A[3]
K[0] => BloqueSuma:inst.B[0]
K[1] => BloqueSuma:inst.B[1]
K[2] => BloqueSuma:inst.B[2]
K[3] => BloqueSuma:inst.B[3]
K[4] => BloqueSuma:inst43.B[0]
K[5] => BloqueSuma:inst43.B[1]
K[6] => BloqueSuma:inst43.B[2]
K[7] => BloqueSuma:inst43.B[3]
K[8] => BloqueSuma:inst44.B[0]
K[9] => BloqueSuma:inst44.B[1]
K[10] => BloqueSuma:inst44.B[2]
K[11] => BloqueSuma:inst44.B[3]
Resultado[0] <= S1[0].DB_MAX_OUTPUT_PORT_TYPE
Resultado[1] <= S1[1].DB_MAX_OUTPUT_PORT_TYPE
Resultado[2] <= S1[2].DB_MAX_OUTPUT_PORT_TYPE
Resultado[3] <= S1[3].DB_MAX_OUTPUT_PORT_TYPE
Resultado[4] <= S2[0].DB_MAX_OUTPUT_PORT_TYPE
Resultado[5] <= S2[1].DB_MAX_OUTPUT_PORT_TYPE
Resultado[6] <= S2[2].DB_MAX_OUTPUT_PORT_TYPE
Resultado[7] <= S2[3].DB_MAX_OUTPUT_PORT_TYPE
Resultado[8] <= S3[0].DB_MAX_OUTPUT_PORT_TYPE
Resultado[9] <= S3[1].DB_MAX_OUTPUT_PORT_TYPE
Resultado[10] <= S3[2].DB_MAX_OUTPUT_PORT_TYPE
Resultado[11] <= S3[3].DB_MAX_OUTPUT_PORT_TYPE


|PruebaPrincipal2|SumRes:inst18|Sumador:inst|BloqueSuma:inst44
Carry_out <= inst25.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst4.IN1
A[1] => inst1.IN0
A[1] => inst5.IN1
A[2] => inst6.IN1
A[2] => inst2.IN0
A[3] => inst3.IN0
A[3] => inst7.IN1
B[0] => inst.IN1
B[0] => inst4.IN0
B[1] => inst1.IN1
B[1] => inst5.IN0
B[2] => inst6.IN0
B[2] => inst2.IN1
B[3] => inst3.IN1
B[3] => inst7.IN0
Carry_in => inst29.IN4
Carry_in => inst8.IN1
Carry_in => inst17.IN0
Carry_in => inst20.IN2
Carry_in => inst24.IN3
S[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|PruebaPrincipal2|SumRes:inst18|Sumador:inst|BloqueSuma:inst43
Carry_out <= inst25.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst4.IN1
A[1] => inst1.IN0
A[1] => inst5.IN1
A[2] => inst6.IN1
A[2] => inst2.IN0
A[3] => inst3.IN0
A[3] => inst7.IN1
B[0] => inst.IN1
B[0] => inst4.IN0
B[1] => inst1.IN1
B[1] => inst5.IN0
B[2] => inst6.IN0
B[2] => inst2.IN1
B[3] => inst3.IN1
B[3] => inst7.IN0
Carry_in => inst29.IN4
Carry_in => inst8.IN1
Carry_in => inst17.IN0
Carry_in => inst20.IN2
Carry_in => inst24.IN3
S[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|PruebaPrincipal2|SumRes:inst18|Sumador:inst|BloqueSuma:inst
Carry_out <= inst25.DB_MAX_OUTPUT_PORT_TYPE
A[0] => inst.IN0
A[0] => inst4.IN1
A[1] => inst1.IN0
A[1] => inst5.IN1
A[2] => inst6.IN1
A[2] => inst2.IN0
A[3] => inst3.IN0
A[3] => inst7.IN1
B[0] => inst.IN1
B[0] => inst4.IN0
B[1] => inst1.IN1
B[1] => inst5.IN0
B[2] => inst6.IN0
B[2] => inst2.IN1
B[3] => inst3.IN1
B[3] => inst7.IN0
Carry_in => inst29.IN4
Carry_in => inst8.IN1
Carry_in => inst17.IN0
Carry_in => inst20.IN2
Carry_in => inst24.IN3
S[0] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= inst14.DB_MAX_OUTPUT_PORT_TYPE


|PruebaPrincipal2|Registro12:REG_INICIAL
O[0] <= CeldaMemoria:B0.O
O[1] <= CeldaMemoria:B1.O
O[2] <= CeldaMemoria:B2.O
O[3] <= CeldaMemoria:B3.O
O[4] <= CeldaMemoria:B4.O
O[5] <= CeldaMemoria:B5.O
O[6] <= CeldaMemoria:B6.O
O[7] <= CeldaMemoria:B7.O
O[8] <= CeldaMemoria:B8.O
O[9] <= CeldaMemoria:B9.O
O[10] <= CeldaMemoria:B10.O
O[11] <= CeldaMemoria:B11.O
Ie => CeldaMemoria:B11.Ie
Ie => CeldaMemoria:B10.Ie
Ie => CeldaMemoria:B9.Ie
Ie => CeldaMemoria:B8.Ie
Ie => CeldaMemoria:B7.Ie
Ie => CeldaMemoria:B6.Ie
Ie => CeldaMemoria:B5.Ie
Ie => CeldaMemoria:B4.Ie
Ie => CeldaMemoria:B3.Ie
Ie => CeldaMemoria:B2.Ie
Ie => CeldaMemoria:B1.Ie
Ie => CeldaMemoria:B0.Ie
DATA[0] => CeldaMemoria:B0.D0
DATA[1] => CeldaMemoria:B1.D0
DATA[2] => CeldaMemoria:B2.D0
DATA[3] => CeldaMemoria:B3.D0
DATA[4] => CeldaMemoria:B4.D0
DATA[5] => CeldaMemoria:B5.D0
DATA[6] => CeldaMemoria:B6.D0
DATA[7] => CeldaMemoria:B7.D0
DATA[8] => CeldaMemoria:B8.D0
DATA[9] => CeldaMemoria:B9.D0
DATA[10] => CeldaMemoria:B10.D0
DATA[11] => CeldaMemoria:B11.D0
CLK => CeldaMemoria:B11.CLK
CLK => CeldaMemoria:B10.CLK
CLK => CeldaMemoria:B9.CLK
CLK => CeldaMemoria:B8.CLK
CLK => CeldaMemoria:B7.CLK
CLK => CeldaMemoria:B6.CLK
CLK => CeldaMemoria:B5.CLK
CLK => CeldaMemoria:B4.CLK
CLK => CeldaMemoria:B3.CLK
CLK => CeldaMemoria:B2.CLK
CLK => CeldaMemoria:B1.CLK
CLK => CeldaMemoria:B0.CLK
Oe => CeldaMemoria:B11.Oe
Oe => CeldaMemoria:B10.Oe
Oe => CeldaMemoria:B9.Oe
Oe => CeldaMemoria:B8.Oe
Oe => CeldaMemoria:B7.Oe
Oe => CeldaMemoria:B6.Oe
Oe => CeldaMemoria:B5.Oe
Oe => CeldaMemoria:B4.Oe
Oe => CeldaMemoria:B3.Oe
Oe => CeldaMemoria:B2.Oe
Oe => CeldaMemoria:B1.Oe
Oe => CeldaMemoria:B0.Oe


|PruebaPrincipal2|Registro12:REG_INICIAL|CeldaMemoria:B11
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_INICIAL|CeldaMemoria:B10
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_INICIAL|CeldaMemoria:B9
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_INICIAL|CeldaMemoria:B8
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_INICIAL|CeldaMemoria:B7
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_INICIAL|CeldaMemoria:B6
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_INICIAL|CeldaMemoria:B5
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_INICIAL|CeldaMemoria:B4
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_INICIAL|CeldaMemoria:B3
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_INICIAL|CeldaMemoria:B2
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_INICIAL|CeldaMemoria:B1
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Registro12:REG_INICIAL|CeldaMemoria:B0
O <= TRI.DB_MAX_OUTPUT_PORT_TYPE
CLK => BIT.CLK
Ie => AND2.IN0
Ie => NOT1.IN0
D0 => AND2.IN1
Oe => TRI.OE


|PruebaPrincipal2|Tri12:inst12
DATA[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst.DATAIN
I[1] => inst4.DATAIN
I[2] => inst5.DATAIN
I[3] => inst6.DATAIN
I[4] => inst7.DATAIN
I[5] => inst8.DATAIN
I[6] => inst9.DATAIN
I[7] => inst10.DATAIN
I[8] => inst11.DATAIN
I[9] => inst12.DATAIN
I[10] => inst13.DATAIN
I[11] => inst14.DATAIN
Oe => inst11.OE
Oe => inst8.OE
Oe => inst7.OE
Oe => inst6.OE
Oe => inst5.OE
Oe => inst4.OE
Oe => inst.OE
Oe => inst14.OE
Oe => inst13.OE
Oe => inst12.OE
Oe => inst10.OE
Oe => inst9.OE


|PruebaPrincipal2|Tri12:inst13
DATA[0] <= inst.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= inst4.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= inst5.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= inst6.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= inst7.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= inst8.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= inst9.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= inst10.DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= inst11.DB_MAX_OUTPUT_PORT_TYPE
DATA[9] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= inst13.DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= inst14.DB_MAX_OUTPUT_PORT_TYPE
I[0] => inst.DATAIN
I[1] => inst4.DATAIN
I[2] => inst5.DATAIN
I[3] => inst6.DATAIN
I[4] => inst7.DATAIN
I[5] => inst8.DATAIN
I[6] => inst9.DATAIN
I[7] => inst10.DATAIN
I[8] => inst11.DATAIN
I[9] => inst12.DATAIN
I[10] => inst13.DATAIN
I[11] => inst14.DATAIN
Oe => inst11.OE
Oe => inst8.OE
Oe => inst7.OE
Oe => inst6.OE
Oe => inst5.OE
Oe => inst4.OE
Oe => inst.OE
Oe => inst14.OE
Oe => inst13.OE
Oe => inst12.OE
Oe => inst10.OE
Oe => inst9.OE


